ARISTOCRACY VERSUS HASH

The snake reporter of The Rolling Stone was wandering up the avenue last night on his way home from the Y.M.C.A. rooms when he was approached by a gaunt, hungry-looking man with wild eyes and dishevelled hair. He accosted the reporter in a hollow, weak voice.
"'Can you tell me, Sir, where I can find in this town a family of scrubs?'
"'I don't understand exactly.'
"'Let me tell you how it is,' said the stranger, inserting his forefinger in the reporter's buttonhole and badly damaging his chrysanthemum. 'I am a representative from Soapstone County, and I and my family are houseless, homeless, and shelterless. We have not tasted food for over a week. I brought my family with me, as I have indigestion and could not get around much with the boys. Some days ago I started out to find a boarding house, as I cannot afford to put up at a hotel. I found a nice aristocratic-looking place, that suited me, and went in and asked for the proprietress. A very stately lady with a Roman nose came in the room. She had one hand laid across her stom--across her waist, and the other held a lace handkerchief. I told her I wanted board for myself and family, and she condescended to take us. I asked for her terms, and she said $300 per week.
"'I had two dollars in my pocket and I gave her that for a fine teapot that I broke when I fell over the table when she spoke.'
"'You appear surprised,' says she. `You will please remembah that I am the widow of Governor Riddle of Georgiah; my family is very highly connected; I give you board as a favah; I nevah considah money any equivalent for the advantage of my society, I--'
"'Well, I got out of there, and I went to some other places. The next lady was a cousin of General Mahone of Virginia, and wanted four dollars an hour for a back room with a pink motto and a Burnet granite bed in it. The next one was an aunt of Davy Crockett, and asked eight dollars a day for a room furnished in imitation of the Alamo, with prunes for breakfast and one hour's conversation with her for dinner. Another one said she was a descendant of Benedict Arnold on her father's side and Captain Kidd on the other.
"'She took more after Captain Kidd.
"'She only had one meal and prayers a day, and counted her society worth $100 a week.
"'I found nine widows of Supreme Judges, twelve relicts of Governors and Generals, and twenty-two ruins left by various happy Colonels, Professors, and Majors, who valued their aristocratic worth from $90 to $900 per week, with weak-kneed hash and dried apples on the side. I admire people of fine descent, but my stomach yearns for pork and beans instead of culture. Am I not right?'
"'Your words,' said the reporter, 'convince me that you have uttered what you have said.'
"'Thanks. You see how it is. I am not wealthy; I have only my per diem and my perquisites, and I cannot afford to pay for high lineage and moldy ancestors. A little corned beef goes further with me than a coronet, and when I am cold a coat of arms does not warm me.'
"'I greatly fear, 'said the reporter, with a playful hiccough, 'that you have run against a high-toned town. Most all the first-class boarding houses here are run by ladies of the old Southern families, the very first in the land.'
"'I am now desperate,' said the Representative, as he chewed a tack awhile, thinking it was a clove. 'I want to find a boarding house where the proprietress was an orphan found in a livery stable, whose father was a dago from East Austin, and whose grandfather was never placed on the map. I want a scrubby, ornery, low-down, snuff-dipping, back-woodsy, piebald gang, who never heard of finger bowls or Ward McAllister, but who can get up a mess of hot cornbread and Irish stew at regular market quotations.'
"'Is there such a place in Austin?'
"The snake reporter sadly shook his head. 'I do not know,' he said, 'but I will shake you for the beer.'
"Ten minutes later the slate in the Blue Ruin saloon bore two additional characters: 10."