A NEWSPAPER STORY

AT 8 A. M. it lay on Giuseppi's news-stand, still damp from the presses. Giuseppi, with the cunning of his ilk, philandered on the opposite comer, leaving his patrons to help themselves, no doubt on a theory related to the hypothesis of the watched pot.

This particular newspaper was, according to its custom and design, an educator, a guide, a monitor, a champion and a household counsellor and vade mecum.

From its many excellencies might be selected three editorials. One was in simple and chaste but illuminat- ing language directed to parents and teachers, depreca- ting corporal punishment for children.

Another was an accusive and significant warning addressed to a notorious labour leader who was on the point of instigating his clients to a troublesome strike.

The third was an eloquent demand that the police force be sustained and aided in everything that tended to increase its efficiency as public guardians and servants.

Besides these more important chidings and requisitions upon the store of good citizenship was a wise prescription or form of procedure laid out by the editor of the heart- to-heart column in the specific case of a young man who had complained of the obduracy of his lady love, teaching him how he might win her.

Again, there was, on the beauty page, a complete answer to a young lady inquirer who desired admonition toward the securing of bright eyes, rosy cheeks and a beautiful countenance.

One other item requiring special cognizance was a brief "personal," running thus:

DEAR JACK: -- Forgive me. You were right. Meet me comer Madison and -th at 8.30 this morning. We leave at noon.

PENITENT.

At 8 o'clock a young man with a haggard look and the feverish gleam of unrest in his eye dropped a penny and picked up the top paper as he passed Giuseppi's stand. A sleepless night had left him a late riser. There was an office to be reached by nine, and a shave and a hasty cup of coffee to be crowded into the interval.

He visited his barber shop and then hurried on his way. He pocketed his paper, meditating a belated perusal of it at the luncheon hour. At the next corner it fell from his pocket, carrying with it his pair of new gloves. Three blocks he walked, missed the gloves and turned back fuming.

Just on the half-hour he reached the corner where lay the gloves and the paper. But he strangely ignored that which he had come to seek. He was holding two little hands as tightly as ever he could and looking into two penitent brown eyes, while joy rioted in his heart.

"Dear Jack," she said, "I knew you would be here on time."

"I wonder what she means by that," he was saying to himself; "but it's all right, it's all right."

A big wind puffed out of the west, picked up the paper from the sidewalk, opened it out and sent it flying and whirling down a side street. Up that street was driving a skittish bay to a spider-wheel buggy, the young man who had written to the heart-to-heart editor for a recipe that he might win her for whom he sighed.

The wind, with a prankish flurry, flapped the flying newspaper against the face of the skittish bay. There was a lengthened streak of bay mingled with the red of running gear that stretched itself out for four blocks. Then a water-hydrant played its part in the cosmogony, the buggy became matchwood as foreordained, and the driver rested very quietly where he had been flung on the asphalt in front of a certain brownstone mansion.

They came out and had him inside very promptly. And there was one who made herself a pillow for his head, and cared for no curious eyes, bending over and saying, "Oh, it was you; it was you all the time, Bobby! Couldn't you see it? And if you die, why, so must I, and -- "

But in all this wind we must hurry to keep in touch with our paper.

Policeman O'Brine arrested it as a character dangerous to traffic. Straightening its dishevelled leaves with his big, slow fingers, he stood a few feet from the family entrance of the Shandon Bells Cafe. One headline he spelled out ponderously: "The Papers to the Front in a Move to Help the Police."

But, whisht! The voice of Danny, the head bartender, through the crack of the door: "Here's a nip for ye, Mike, ould man."

Behind the widespread, amicable columns of the press Policeman O'Brine receives swiftly his nip of the real stuff. He moves away, stalwart, refreshed, fortified, to his duties. Might not the editor man view with pride the early, the spiritual, the literal fruit that had blessed his labours.

Policeman O'Brine folded the paper and poked it playfully under the arm of a small boy that was passing. That boy was named Johnny, and he took the paper home with him. His sister was named Gladys, and she had written to the beauty editor of the paper asking for the practicable touchstone of beauty. That was weeks ago, and she had ceased to look for an answer. Gladys was a pale girl, with dull eyes and a discontented expression. She was dressing to go up to the avenue to get some braid. Beneath her skirt she pinned two leaves of the paper Johnny had brought. When she walked the rustling sound was an exact imitation of the real thing.

On the street she met the Brown girl from the flat below and stopped to talk. The Brown girl turned green. Only silk at $5 a yard could make the sound that she heard when Gladys moved. The Brown girl, consumed by jealousy, said something spiteful and went her way, with pinched lips.

Gladys proceeded toward the avenue. Her eyes now sparkled like jagerfonteins. A rosy bloom visited her cheeks; a triumphant, subtle, vivifying, smile transfigured her face. She was beautiful. Could the beauty editor have seen her then! There was something in her answer in the paper, I believe, about cultivating kind feelings toward others in order to make plain features attractive.

The labour leader against whom the paper's solemn and weighty editorial injunction was laid was the father of Gladys and Johnny. He picked up the remains of the journal from which Gladys had ravished a cosmetic of silken sounds. The editorial did not come under his eye, but instead it was greeted by one of those ingenious and specious puzzle problems that enthrall alike the simpleton and the sage.

The labour leader tore off half of the page, provided himself with table, pencil and paper and glued himself to his puzzle.

Three hours later, after waiting vainly for him at the appointed place, other more conservative leaders declared and ruled in favour of arbitration, and the strike with its attendant dangers was averted. Subsequent editions of the paper referred, in coloured inks, to the clarion tone of its successful denunciation of the labour leader's intended designs.

The remaining leaves of the active journal also went loyally to the proving of its potency.

When Johnny returned from school he sought a secluded spot and removed the missing columns from the inside of his clothing, where they had been artfully distributed so as to successfully defend such areas as are generally attacked during scholastic castigations. Johnny attended a private school and had had trouble with his teacher. As has been said, there was an excellent editorial against corporal punishment in that morning's issue, and no doubt it had its effect.

After this can any one doubt the power of the press?