CONSCIENCE IN ART
 

"I never could hold my partner, Andy Tucker, down to legitimate ethics of pure swindling," said Jeff Peters to me one day.

"Andy had too much imagination to be honest. He used to devise schemes of money-getting so fraudulent and high-financial that they wouldn't have been allowed in the bylaws of a railroad rebate system.

"Myself, I never believed in taking any man's dollars unless I gave him something for it—something in the way of rolled gold jewelry, garden seeds, lumbago lotion, stock certificates, stove polish or a crack on the head to show for his money. I guess I must have had New England ancestors away back and inherited some of their stanch and rugged fear of the police.

"But Andy's family tree was in different kind. I don't think he could have traced his descent any further back than a corporation.

"One summer while we was in the middle West, working down the Ohio valley with a line of family albums, headache powders and roach destroyer, Andy takes one of his notions of high and actionable financiering.

"'Jeff,' says he, 'I've been thinking that we ought to drop these rutabaga fanciers and give our attention to something more nourishing and prolific. If we keep on snapshooting these hinds for their egg money we'll be classed as nature fakers. How about plunging into the fastnesses of the skyscraper country and biting some big bull caribous in the chest?'

"'Well,' says I, 'you know my idiosyncrasies. I prefer a square, non-illegal style of business such as we are carrying on now. When I take money I want to leave some tangible object in the other fellow's hands for him to gaze at and to distract his attention from my spoor, even if it's only a Komical Kuss Trick Finger Ring for Squirting Perfume in a Friend's Eye. But if you've got a fresh idea, Andy,' says I, 'let's have a look at it. I'm not so wedded to petty graft that I would refuse something better in the way of a subsidy.'

"'I was thinking,' says Andy, 'of a little hunt without horn, hound or camera among the great herd of the Midas Americanus, commonly known as the Pittsburg millionaires.'

"'In New York?' I asks.

"'No, sir,' says Andy, 'in Pittsburg. That's their habitat. They don't like New York. They go there now and then just because it's expected of 'em.'

"'A Pittsburg millionaire in New York is like a fly in a cup of hot coffee—he attracts attention and comment, but he don't enjoy it. New York ridicules him for "blowing" so much money in that town of sneaks and snobs, and sneers. The truth is, he don't spend anything while he is there. I saw a memorandum of expenses for a ten days trip to Bunkum Town made by a Pittsburg man worth $15,000,000 once. Here's the way he set it down:
 

R. R. fare to and from	$     21 00
Cab fare to and from hotel     	2 00
Hotel bill @ $5 per day	50 00
Tips	5,750 00
 	________
     Total	$5,823 00
 
"'That's the voice of New York,' goes on Andy. 'The town's nothing but a head waiter. If you tip it too much it'll go and stand by the door and make fun of you to the hat check boy. When a Pittsburger wants to spend money and have a good time he stays at home. That's where we'll go to catch him.'

"Well, to make a dense story more condensed, me and Andy cached our paris green and antipyrine powders and albums in a friend's cellar, and took the trail to Pittsburg. Andy didn't have any especial prospectus of chicanery and violence drawn up, but he always had plenty of confidence that his immoral nature would rise to any occasion that presented itself.

"As a concession to my ideas of self-preservation and rectitude he promised that if I should take an active and incriminating part in any little business venture that we might work up there should be something actual and cognizant to the senses of touch, sight, taste or smell to transfer to the victim for the money so my conscience might rest easy. After that I felt better and entered more cheerfully into the foul play.

"'Andy,' says I, as we strayed through the smoke along the cinderpath they call Smithfield street, 'had you figured out how we are going to get acquainted with these coke kings and pig iron squeezers? Not that I would decry my own worth or system of drawing room deportment, and work with the olive fork and pie knife,' says I, 'but isn't the entree nous into the salons of the stogie smokers going to be harder than you imagined?'

"'If there's any handicap at all,' says Andy, 'it's our own refinement and inherent culture. Pittsburg millionaires are a fine body of plain, wholehearted, unassuming, democratic men.

"'They are rough but uncivil in their manners, and though their ways are boisterous and unpolished, under it all they have a great deal of impoliteness and discourtesy. Nearly every one of 'em rose from obscurity,' says Andy, 'and they'll live in it till the town gets to using smoke consumers. If we act simple and unaffected and don't go too far from the saloons and keep making a noise like an import duty on steel rails we won't have any trouble in meeting some of 'em socially.'

"Well Andy and me drifted about town three or four days getting our bearings. We got to knowing several millionaires by sight.

"One used to stop his automobile in front of our hotel and have a quart of champagne brought out to him. When the waiter opened it he'd turn it up to his mouth and drink it out of the bottle. That showed he used to be a glassblower before he made his money.

"One evening Andy failed to come to the hotel for dinner. About 11 o'clock he came into my room.

"'Landed one, Jeff,' says he. 'Twelve millions. Oil, rolling mills, real estate and natural gas. He's a fine man; no airs about him. Made all his money in the last five years. He's got professors posting him up now in education—art and literature and haberdashery and such things.

"'When I saw him he'd just won a bet of $10,000 with a Steel Corporation man that there'd be four suicides in the Allegheny rolling mills to-day. So everybody in sight had to walk up and have drinks on him. He took a fancy to me and asked me to dinner with him. We went to a restaurant in Diamond alley and sat on stools and had a sparkling Moselle and clam chowder and apple fritters.

"'Then he wanted to show me his bachelor apartment on Liberty street. He's got ten rooms over a fish market with privilege of the bath on the next floor above. He told me it cost him $18,000 to furnish his apartment, and I believe it.

"'He's got $40,000 worth of pictures in one room, and $20,000 worth of curios and antiques in another. His name's Scudder, and he's 45, and taking lessons on the piano and 15,000 barrels of oil a day out of his wells.'

"'All right,' says I. 'Preliminary canter satisfactory. But, kay vooly, voo? What good is the art junk to us? And the oil?'

"'Now, that man,' says Andy, sitting thoughtfully on the bed, 'ain't what you would call an ordinary scutt. When he was showing me his cabinet of art curios his face lighted up like the door of a coke oven. He says that if some of his big deals go through he'll make J. P. Morgan's collection of sweatshop tapestry and Augusta, Me., beadwork look like the contents of an ostrich's craw thrown on a screen by a magic lantern.

"'And then he showed me a little carving,' went on Andy, 'that anybody could see was a wonderful thing. It was something like 2,000 years old, he said. It was a lotus flower with a woman's face in it carved out of a solid piece of ivory.

"Scudder looks it up in a catalogue and describes it. An Egyptian carver named Khafra made two of 'em for King Rameses II. about the year B.C. The other one can't be found. The junkshops and antique bugs have rubbered all Europe for it, but it seems to be out of stock. Scudder paid $2,000 for the one he has.'

"'Oh, well,' says I, 'this sounds like the purling of a rill to me. I thought we came here to teach the millionaires business, instead of learning art from 'em?'

"'Be patient,' says Andy, kindly. 'Maybe we will see a rift in the smoke ere long.'

"All the next morning Andy was out. I didn't see him until about noon. He came to the hotel and called me into his room across the hall. He pulled a roundish bundle about as big as a goose egg out of his pocket and unwrapped it. It was an ivory carving just as he had described the millionaire's to me.

"'I went in an old second hand store and pawnshop a while ago,' says Andy, 'and I see this half hidden under a lot of old daggers and truck. The pawnbroker said he'd had it several years and thinks it was soaked by some Arabs or Turks or some foreign dubs that used to live down by the river.

"'I offered him $2 for it, and I must have looked like I wanted it, for he said it would be taking the pumpernickel out of his children's mouths to hold any conversation that did not lead up to a price of $35. I finally got it for $25.

"'Jeff,' goes on Andy, 'this is the exact counterpart of Scudder's carving. It's absolutely a dead ringer for it. He'll pay $2,000 for it as quick as he'd tuck a napkin under his chin. And why shouldn't it be the genuine other one, anyhow, that the old gypsy whittled out?'

"'Why not, indeed?' says I. 'And how shall we go about compelling him to make a voluntary purchase of it?'

"Andy had his plan all ready, and I'll tell you how we carried it out.

"I got a pair of blue spectacles, put on my black frock coat, rumpled my hair up and became Prof. Pickleman. I went to another hotel, registered, and sent a telegram to Scudder to come to see me at once on important art business. The elevator dumped him on me in less than an hour. He was a foggy man with a clarion voice, smelling of Connecticut wrappers and naphtha.

"'Hello, Profess!' he shouts. 'How's your conduct?'

"I rumpled my hair some more and gave him a blue glass stare.

"'Sir,' says I, 'are you Cornelius T. Scudder? Of Pittsburg, Pennsylvania?'

"'I am,' says he. 'Come out and have a drink.'

"'I've neither the time nor the desire,' says I, 'for such harmful and deleterious amusements. I have come from New York,' says I, 'on a matter of busi—on a matter of art.

"'I learned there that you are the owner of an Egyptian ivory carving of the time of Rameses II., representing the head of Queen Isis in a lotus flower. There were only two of such carvings made. One has been lost for many years. I recently discovered and purchased the other in a pawn—in an obscure museum in Vienna. I wish to purchase yours. Name your price.'

"'Well, the great ice jams, Profess!' says Scudder. 'Have you found the other one? Me sell? No. I don't guess Cornelius Scudder needs to sell anything that he wants to keep. Have you got the carving with you, Profess?'

"I shows it to Scudder. He examines it careful all over.

"'It's the article,' says he. 'It's a duplicate of mine, every line and curve of it. Tell you what I'll do,' he says. 'I won't sell, but I'll buy. Give you $2,500 for yours.'

"'Since you won't sell, I will,' says I. 'Large bills, please. I'm a man of few words. I must return to New York to-night. I lecture to-morrow at the aquarium.'

"Scudder sends a check down and the hotel cashes it. He goes off with his piece of antiquity and I hurry back to Andy's hotel, according to arrangement.

"Andy is walking up and down the room looking at his watch.

"'Well?' he says.

"'Twenty-five hundred,' says I. 'Cash.'

"'We've got just eleven minutes,' says Andy, 'to catch the B. & O. westbound. Grab your baggage.'

"'What's the hurry,' says I. 'It was a square deal. And even if it was only an imitation of the original carving it'll take him some time to find it out. He seemed to be sure it was the genuine article.'

"'It was,' says Andy. 'It was his own. When I was looking at his curios yesterday he stepped out of the room for a moment and I pocketed it. Now, will you pick up your suit case and hurry?'

"'Then,' says I, 'why was that story about finding another one in the pawn—'

"'Oh,' says Andy, 'out of respect for that conscience of yours. Come on.'"

 