THE CABALLERO’S WAY

The Cisco Kid had killed six men in more or less fair scrimmages, had murdered twice as many (mostly Mexicans), and had winged a larger number whom he modestly forbore to count. Therefore a woman loved him.

The Kid was twenty-five, looked twenty; and a careful insurance company would have estimated the probable time of his demise at, say, twenty-six. His habitat was anywhere between the Frio and the Rio Grande. He killed for the love of it—because he was quick-tempered— to avoid arrest—for his own amusement—any reason that came to his mind would suffice. He had escaped capture because he could shoot five-sixths of a second sooner than any sheriff or ranger in the service, and because he rode a speckled roan horse that knew every cow-path in the mesquite and pear thickets from San Antonio to Matamoras.

Tonia Perez, the girl who loved the Cisco Kid, was half Carmen, half Madonna, and the rest—oh, yes, a woman who is half Carmen and half Madonna can always be something more—the rest, let us say, was humming-bird. She lived in a grass-roofed jacal near a little Mexican settlement at the Lone Wolf Crossing of the Frio. With her lived a father or grandfather, a lineal Aztec, somewhat less than a thousand years old, who herded a hundred goats and lived in a continuous drunken dream from drinking mescal. Back of the jacal a tremendous forest of bristling pear, twenty feet high at its worst, crowded almost to its door. It was along the bewildering maze of this spinous thicket that the speckled roan would bring the Kid to see his girl. And once, clinging like a lizard to the ridge-pole, high up under the peaked grass roof, he had heard Tonia, with her Madonna face and Carmen beauty and humming-bird soul, parley with the sheriff’s posse, denying knowledge of her man in her soft mélange of Spanish and English.

One day the adjutant-general of the State, who is, ex offico, commander of the ranger forces, wrote some sarcastic lines to Captain Duval of Company X, stationed at Laredo, relative to the serene and undisturbed existence led by murderers and desperadoes in the said captain’s territory.

The captain turned the colour of brick dust under his tan, and forwarded the letter, after adding a few comments, per ranger Private Bill Adamson, to ranger Lieutenant Sandridge, camped at a water hole on the Nueces with a squad of five men in preservation of law and order.

Lieutenant Sandridge turned a beautiful couleur de rose through his ordinary strawberry complexion, tucked the letter in his hip pocket, and chewed off the ends of his gamboge moustache.

The next morning he saddled his horse and rode alone to the Mexican settlement at the Lone Wolf Crossing of the Frio, twenty miles away.

Six feet two, blond as a Viking, quiet as a deacon, dangerous as a machine gun, Sandridge moved among the Jacales, patiently seeking news of the Cisco Kid.

Far more than the law, the Mexicans dreaded the cold and certain vengeance of the lone rider that the ranger sought. It had been one of the Kid’s pastimes to shoot Mexicans “to see them kick”: if he demanded from them moribund Terpsichorean feats, simply that he might be entertained, what terrible and extreme penalties would be certain to follow should they anger him! One and all they lounged with upturned palms and shrugging shoulders, filling the air with “quien sabes” and denials of the Kid’s acquaintance.

But there was a man named Fink who kept a store at the Crossing—a man of many nationalities, tongues, interests, and ways of thinking.

“No use to ask them Mexicans,” he said to Sandridge. “They’re afraid to tell. This hombre they call the Kid—Goodall is his name, ain’t it?—he’s been in my store once or twice. I have an idea you might run across him at—but I guess I don’t keer to say, myself. I’m two seconds later in pulling a gun than I used to be, and the difference is worth thinking about. But this Kid’s got a half-Mexican girl at the Crossing that he comes to see. She lives in that jacal a hundred yards down the arroyo at the edge of the pear. Maybe she—no, I don’t suppose she would, but that jacal would be a good place to watch, anyway.”

Sandridge rode down to the jacal of Perez. The sun was low, and the broad shade of the great pear thicket already covered the grass-thatched hut. The goats were enclosed for the night in a brush corral near by. A few kids walked the top of it, nibbling the chaparral leaves. The old Mexican lay upon a blanket on the grass, already in a stupor from his mescal, and dreaming, perhaps, of the nights when he and Pizarro touched glasses to their New World fortunes—so old his wrinkled face seemed to proclaim him to be. And in the door of the jacal stood Tonia. And Lieutenant Sandridge sat in his saddle staring at her like a gannet agape at a sailorman.

The Cisco Kid was a vain person, as all eminent and successful assassins are, and his bosom would have been ruffled had he known that at a simple exchange of glances two persons, in whose minds he had been looming large, suddenly abandoned (at least for the time) all thought of him.

Never before had Tonia seen such a man as this. He seemed to be made of sunshine and blood-red tissue and clear weather. He seemed to illuminate the shadow of the pear when he smiled, as though the sun were rising again. The men she had known had been small and dark. Even the Kid, in spite of his achievements, was a stripling no larger than herself, with black, straight hair and a cold, marble face that chilled the noonday.

As for Tonia, though she sends description to the poorhouse, let her make a millionaire of your fancy. Her blue-black hair, smoothly divided in the middle and bound close to her head, and her large eyes full of the Latin melancholy, gave her the Madonna touch. Her motions and air spoke of the concealed fire and the desire to charm that she had inherited from the gitanas of the Basque province. As for the humming-bird part of her, that dwelt in her heart; you could not perceive it unless her bright red skirt and dark blue blouse gave you a symbolic hint of the vagarious bird.

The newly lighted sun-god asked for a drink of water. Tonia brought it from the red jar hanging under the brush shelter. Sandridge considered it necessary to dismount so as to lessen the trouble of her ministrations.

I play no spy; nor do I assume to master the thoughts of any human heart; but I assert, by the chronicler’s right, that before a quarter of an hour had sped, Sandridge was teaching her how to plaint a six-strand rawhide stake-rope, and Tonia had explained to him that were it not for her little English book that the peripatetic padre had given her and the little crippled chivo, that she fed from a bottle, she would be very, very lonely indeed.

Which leads to a suspicion that the Kid’s fences needed repairing, and that the adjutant-general’s sarcasm had fallen upon unproductive soil.

In his camp by the water hole Lieutenant Sandridge announced and reiterated his intention of either causing the Cisco Kid to nibble the black loam of the Frio country prairies or of haling him before a judge and jury. That sounded business-like. Twice a week he rode over to the Lone Wolf Crossing of the Frio, and directed Tonia’s slim, slightly lemon-tinted fingers among the intricacies of the slowly growing lariata. A six-strand plait is hard to learn and easy to teach.

The ranger knew that he might find the Kid there at any visit. He kept his armament ready, and had a frequent eye for the pear thicket at the rear of the jacal. Thus he might bring down the kite and the humming-bird with one stone.

While the sunny-haired ornithologist was pursuing his studies the Cisco Kid was also attending to his professional duties. He moodily shot up a saloon in a small cow village on Quintana Creek, killed the town marshal (plugging him neatly in the centre of his tin badge), and then rode away, morose and unsatisfied. No true artist is uplifted by shooting an aged man carrying an old-style .38 bulldog.

On his way the Kid suddenly experienced the yearning that all men feel when wrong-doing loses its keen edge of delight. He yearned for the woman he loved to reassure him that she was his in spite of it. He wanted her to call his bloodthirstiness bravery and his cruelty devotion. He wanted Tonia to bring him water from the red jar under the brush shelter, and tell him how the chivo was thriving on the bottle.

The Kid turned the speckled roan’s head up the ten-mile pear flat that stretches along the Arroyo Hondo until it ends at the Lone Wolf Crossing of the Frio. The roan whickered; for he had a sense of locality and direction equal to that of a belt-line street-car horse; and he knew he would soon be nibbling the rich mesquite grass at the end of a forty-foot stake-rope while Ulysses rested his head in Circe’s straw-roofed hut.

More weird and lonesome than the journey of an Amazonian explorer is the ride of one through a Texas pear flat. With dismal monotony and startling variety the uncanny and multiform shapes of the cacti lift their twisted trunks, and fat, bristly hands to encumber the way. The demon plant, appearing to live without soil or rain, seems to taunt the parched traveller with its lush grey greenness. It warps itself a thousand times about what look to be open and inviting paths, only to lure the rider into blind and impassable spine-defended “bottoms of the bag,” leaving him to retreat, if he can, with the points of the compass whirling in his head.

To be lost in the pear is to die almost the death of the thief on the cross, pierced by nails and with grotesque shapes of all the fiends hovering about.

But it was not so with the Kid and his mount. Winding, twisting, circling, tracing the most fantastic and bewildering trail ever picked out, the good roan lessened the distance to the Lone Wolf Crossing with every coil and turn that he made.

While they fared the Kid sang. He knew but one tune and sang it, as he knew but one code and lived it, and but one girl and loved her. He was a single-minded man of conventional ideas. He had a voice like a coyote with bronchitis, but whenever he chose to sing his song he sang it. It was a conventional song of the camps and trail, running at its beginning as near as may be to these words:

Don’t you monkey with my Lulu girl
Or I’ll tell you what I’ll do—

and so on. The roan was inured to it, and did not mind.

But even the poorest singer will, after a certain time, gain his own consent to refrain from contributing to the world’s noises. So the Kid, by the time he was within a mile or two of Tonia’s jacal, had reluctantly allowed his song to die away—not because his vocal performance had become less charming to his own ears, but because his laryngeal muscles were aweary.

As though he were in a circus ring the speckled roan wheeled and danced through the labyrinth of pear until at length his rider knew by certain landmarks that the Lone Wolf Crossing was close at hand. Then, where the pear was thinner, he caught sight of the grass roof of the jacal and the hackberry tree on the edge of the arroyo. A few yards farther the Kid stopped the roan and gazed intently through the prickly openings. Then he dismounted, dropped the roan’s reins, and proceeded on foot, stooping and silent, like an Indian. The roan, knowing his part, stood still, making no sound.

The Kid crept noiselessly to the very edge of the pear thicket and reconnoitred between the leaves of a clump of cactus.

Ten yards from his hiding-place, in the shade of the jacal, sat his Tonia calmly plaiting a rawhide lariat. So far she might surely escape condemnation; women have been known, from time to time, to engage in more mischievous occupations. But if all must be told, there is to be added that her head reposed against the broad and comfortable chest of a tall red-and-yellow man, and that his arm was about her, guiding her nimble fingers that required so many lessons at the intricate six-strand plait.

Sandridge glanced quickly at the dark mass of pear when he heard a slight squeaking sound that was not altogether unfamiliar. A gun-scabbard will make that sound when one grasps the handle of a six-shooter suddenly. But the sound was not repeated; and Tonia’s fingers needed close attention.

And then, in the shadow of death, they began to talk of their love; and in the still July afternoon every word they uttered reached the ears of the Kid.

“Remember, then,” said Tonia, “you must not come again until I send for you. Soon he will be here. A vaquero at the tienda said to-day he saw him on the Guadalupe three days ago. When he is that near he always comes. If he comes and finds you here he will kill you. So, for my sake, you must come no more until I send you the word.”

“All right,” said the stranger. “And then what?”

“And then,” said the girl, “you must bring your men here and kill him. If not, he will kill you.”

“He ain’t a man to surrender, that’s sure,” said Sandridge. “It’s kill or be killed for the officer that goes up against Mr. Cisco Kid.”

“He must die,” said the girl. “Otherwise there will not be any peace in the world for thee and me. He has killed many. Let him so die. Bring your men, and give him no chance to escape.”

“You used to think right much of him,” said Sandridge.

Tonia dropped the lariat, twisted herself around, and curved a lemon-tinted arm over the ranger’s shoulder.

“But then,” she murmured in liquid Spanish, “I had not beheld thee, thou great, red mountain of a man! And thou art kind and good, as well as strong. Could one choose him, knowing thee? Let him die; for then I will not be filled with fear by day and night lest he hurt thee or me.”

“How can I know when he comes?” asked Sandridge.

“When he comes,” said Tonia, “he remains two days, sometimes three. Gregorio, the small son of old Luisa, the lavendera, has a swift pony. I will write a letter to thee and send it by him, saying how it will be best to come upon him. By Gregorio will the letter come. And bring many men with thee, and have much care, oh, dear red one, for the rattlesnake is not quicker to strike than is ‘El Chivato,’ as they call him, to send a ball from his pistola.”

“The Kid’s handy with his gun, sure enough,” admitted Sandridge, “but when I come for him I shall come alone. I’ll get him by myself or not at all. The Cap wrote one or two things to me that make me want to do the trick without any help. You let me know when Mr. Kid arrives, and I’ll do the rest.”

“I will send you the message by the boy Gregorio,” said the girl. “I knew you were braver than that small slayer of men who never smiles. How could I ever have thought I cared for him?”

It was time for the ranger to ride back to his camp on the water hole. Before he mounted his horse he raised the slight form of Tonia with one arm high from the earth for a parting salute. The drowsy stillness of the torpid summer air still lay thick upon the dreaming afternoon. The smoke from the fire in the jacal, where the frijoles blubbered in the iron pot, rose straight as a plumb-line above the clay-daubed chimney. No sound or movement disturbed the serenity of the dense pear thicket ten yards away.

When the form of Sandridge had disappeared, loping his big dun down the steep banks of the Frio crossing, the Kid crept back to his own horse, mounted him, and rode back along the tortuous trail he had come.

But not far. He stopped and waited in the silent depths of the pear until half an hour had passed. And then Tonia heard the high, untrue notes of his unmusical singing coming nearer and nearer; and she ran to the edge of the pear to meet him.

The Kid seldom smiled; but he smiled and waved his hat when he saw her. He dismounted, and his girl sprang into his arms. The Kid looked at her fondly. His thick, black hair clung to his head like a wrinkled mat. The meeting brought a slight ripple of some undercurrent of feeling to his smooth, dark face that was usually as motionless as a clay mask.

“How’s my girl?” he asked, holding her close.

“Sick of waiting so long for you, dear one,” she answered. “My eyes are dim with always gazing into that devil’s pincushion through which you come. And I can see into it such a little way, too. But you are here, beloved one, and I will not scold. Que mal muchacho! not to come to see your alma more often. Go in and rest, and let me water your horse and stake him with the long rope. There is cool water in the jar for you.”

The Kid kissed her affectionately.

“Not if the court knows itself do I let a lady stake my horse for me,” said he. “But if you’ll run in, chica, and throw a pot of coffee together while I attend to the caballo, I’ll be a good deal obliged.”

Besides his marksmanship the Kid had another attribute for which he admired himself greatly. He was muy caballero, as the Mexicans express it, where the ladies were concerned. For them he had always gentle words and consideration. He could not have spoken a harsh word to a woman. He might ruthlessly slay their husbands and brothers, but he could not have laid the weight of a finger in anger upon a woman. Wherefore many of that interesting division of humanity who had come under the spell of his politeness declared their disbelief in the stories circulated about Mr. Kid. One shouldn’t believe everything one heard, they said. When confronted by their indignant men folk with proof of the caballero’s deeds of infamy, they said maybe he had been driven to it, and that he knew how to treat a lady, anyhow.

Considering this extremely courteous idiosyncrasy of the Kid and the pride he took in it, one can perceive that the solution of the problem that was presented to him by what he saw and heard from his hiding-place in the pear that afternoon (at least as to one of the actors) must have been obscured by difficulties. And yet one could not think of the Kid overlooking little matters of that kind.

At the end of the short twilight they gathered around a supper of frijoles, goat steaks, canned peaches, and coffee, by the light of a lantern in the jacal. Afterward, the ancestor, his flock corralled, smoked a cigarette and became a mummy in a grey blanket. Tonia washed the few dishes while the Kid dried them with the flour-sacking towel. Her eyes shone; she chatted volubly of the inconsequent happenings of her small world since the Kid’s last visit; it was as all his other home-comings had been.

Then outside Tonia swung in a grass hammock with her guitar and sang sad canciones de amor.

“Do you love me just the same, old girl?” asked the Kid, hunting for his cigarette papers.

“Always the same, little one,” said Tonia, her dark eyes lingering upon him.

“I must go over to Fink’s,” said the Kid, rising, “for some tobacco. I thought I had another sack in my coat. I’ll be back in a quarter of an hour.”

“Hasten,” said Tonia, “and tell me—how long shall I call you my own this time? Will you be gone again to-morrow, leaving me to grieve, or will you be longer with your Tonia?”

“Oh, I might stay two or three days this trip,” said the Kid, yawning. “I’ve been on the dodge for a month, and I’d like to rest up.”

He was gone half an hour for his tobacco. When he returned Tonia was still lying in the hammock.

“It’s funny,” said the Kid, “how I feel. I feel like there was somebody lying behind every bush and tree waiting to shoot me. I never had mullygrubs like them before. Maybe it’s one of them presumptions. I’ve got half a notion to light out in the morning before day. The Guadalupe country is burning up about that old Dutchman I plugged down there.”

“You are not afraid—no one could make my brave little one fear.”

“Well, I haven’t been usually regarded as a jack-rabbit when it comes to scrapping; but I don’t want a posse smoking me out when I’m in your jacal. Somebody might get hurt that oughtn’t to.”

“Remain with your Tonia; no one will find you here.”

The Kid looked keenly into the shadows up and down the arroyo and toward the dim lights of the Mexican village.

“I’ll see how it looks later on,” was his decision.

At midnight a horseman rode into the rangers’ camp, blazing his way by noisy “halloes” to indicate a pacific mission. Sandridge and one or two others turned out to investigate the row. The rider announced himself to be Domingo Sales, from the Lone Wolf Crossing. he bore a letter for Señor Sandridge. Old Luisa, the lavendera, had persuaded him to bring it, he said, her son Gregorio being too ill of a fever to ride.

Sandridge lighted the camp lantern and read the letter. These were its words:

Dear One: He has come. Hardly had you ridden away when he came out of the pear. When he first talked he said he would stay three days or more. Then as it grew later he was like a wolf or a fox, and walked about without rest, looking and listening. Soon he said he must leave before daylight when it is dark and stillest. And then he seemed to suspect that I be not true to him. He looked at me so strange that I am frightened. I swear to him that I love him, his own Tonia. Last of all he said I must prove to him I am true. He thinks that even now men are waiting to kill him as he rides from my house. To escape he says he will dress in my clothes, my red skirt and the blue waist I wear and the brown mantilla over the head, and thus ride away. But before that he says that I must put on his clothes, his pantalones and camisa and hat, and ride away on his horse from the jacal as far as the big road beyond the crossing and back again. This before he goes, so he can tell if I am true and if men are hidden to shoot him. It is a terrible thing. An hour before daybreak this is to be. Come, my dear one, and kill this man and take me for your Tonia. Do not try to take hold of him alive, but kill him quickly. Knowing all, you should do that. You must come long before the time and hide yourself in the little shed near the jacal where the wagon and saddles are kept. It is dark in there. He will wear my red skirt and blue waist and brown mantilla. I send you a hundred kisses. Come surely and shoot quickly and straight.

THINE OWN TONIA.

Sandridge quickly explained to his men the official part of the missive. The rangers protested against his going alone.

“I’ll get him easy enough,” said the lieutenant. “The girl’s got him trapped. And don’t even think he’ll get the drop on me.”

Sandridge saddled his horse and rode to the Lone Wolf Crossing. He tied his big dun in a clump of brush on the arroyo, took his Winchester from its scabbard, and carefully approached the Perez jacal. There was only the half of a high moon drifted over by ragged, milk-white gulf clouds.

The wagon-shed was an excellent place for ambush; and the ranger got inside it safely. In the black shadow of the brush shelter in front of the jacal he could see a horse tied and hear him impatiently pawing the hard-trodden earth.

He waited almost an hour before two figures came out of the jacal. One, in man’s clothes, quickly mounted the horse and galloped past the wagon-shed toward the crossing and village. And then the other figure, in skirt, waist, and mantilla over its head, stepped out into the faint moonlight, gazing after the rider. Sandridge thought he would take his chance then before Tonia rode back. He fancied she might not care to see it.

“Throw up your hands,” he ordered loudly, stepping out of the wagon-shed with his Winchester at his shoulder.

There was a quick turn of the figure, but no movement to obey, so the ranger pumped in the bullets—one—two—three—and then twice more; for you never could be too sure of bringing down the Cisco Kid. There was no danger of missing at ten paces, even in that half moonlight.

The old ancestor, asleep on his blanket, was awakened by the shots. Listening further, he heard a great cry from some man in mortal distress or anguish, and rose up grumbling at the disturbing ways of moderns.

The tall, red ghost of a man burst into the jacal, reaching one hand, shaking like a tule reed, for the lantern hanging on its nail. The other spread a letter on the table.

“Look at this letter, Perez,” cried the man. “Who wrote it?”

“Ah, Dios! it is Señor Sandridge,” mumbled the old man, approaching. “Pues, señor, that letter was written by ‘El Chivato,’ as he is called—by the man of Tonia. They say he is a bad man; I do not know. While Tonia slept he wrote the letter and sent it by this old hand of mine to Domingo Sales to be brought to you. Is there anything wrong in the letter? I am very old; and I did not know. Valgame Dios! it is a very foolish world; and there is nothing in the house to drink— nothing to drink.”

Just then all that Sandridge could think of to do was to go outside and throw himself face downward in the dust by the side of his humming-bird, of whom not a feather fluttered. He was not a caballero by instinct, and he could not understand the niceties of revenge.

A mile away the rider who had ridden past the wagon-shed struck up a harsh, untuneful song, the words of which began:

Don’t you monkey with my Lulu girl
Or I’ll tell you what I’ll do—

