THE WHIRLIGIG OF LIFE

Justice-of-the-Peace Benaja Widdup sat in the door of his office smoking his elder-stem pipe. Half-way to the zenith the Cumberland range rose blue-gray in the afternoon haze. A speckled hen swaggered down the main street of the “settlement,” cackling foolishly.

Up the road came a sound of creaking axles, and then a slow cloud of dust, and then a bull-cart bearing Ransie Bilbro and his wife. The cart stopped at the Justice’s door, and the two climbed down. Ransie was a narrow six feet of sallow brown skin and yellow hair. The imperturbability of the mountains hung upon him like a suit of armour. The woman was calicoed, angled, snuff-brushed, and weary with unknown desires. Through it all gleamed a faint protest of cheated youth unconscious of its loss.

The Justice of the Peace slipped his feet into his shoes, for the sake of dignity, and moved to let them enter.

“We-all,” said the woman, in a voice like the wind blowing through pine boughs, “wants a divo’ce.” She looked at Ransie to see if he noted any flaw or ambiguity or evasion or partiality or self-partisanship in her statement of their business.

“A divo’ce,” repeated Ransie, with a solemn nod. “We-all can’t git along together nohow. It’s lonesome enough fur to live in the mount’ins when a man and a woman keers fur one another. But when she’s a-spittin’ like a wildcat or a-sullenin’ like a hoot-owl in the cabin, a man ain’t got no call to live with her.”

“When he’s a no-’count varmint,” said the woman, “without any especial warmth, a-traipsin’ along of scalawags and moonshiners and a-layin’ on his back pizen ’ith co’n whiskey, and a-pesterin’ folks with a pack o’ hungry, triflin’ houn’s to feed!”

“When she keeps a-throwin’ skillet lids,” came Ransie’s antiphony, “and slings b’ilin’ water on the best coon-dog in the Cumberlands, and sets herself agin’ cookin’ a man’s victuals, and keeps him awake o’ nights accusin’ him of a sight of doin’s!”

“When he’s al’ays a-fightin’ the revenues, and gits a hard name in the mount’ins fur a mean man, who’s gwine to be able fur to sleep o’ nights?”

The Justice of the Peace stirred deliberately to his duties. He placed his one chair and a wooden stool for his petitioners. He opened his book of statutes on the table and scanned the index. Presently he wiped his spectacles and shifted his inkstand.

“The law and the statutes,” said he, “air silent on the subjeck of divo’ce as fur as the jurisdiction of this co’t air concerned. But, accordin’ to equity and the Constitution and the golden rule, it’s a bad barg’in that can’t run both ways. If a justice of the peace can marry a couple, it’s plain that he is bound to be able to divo’ce ’em. This here office will issue a decree of divo’ce and abide by the decision of the Supreme Co’t to hold it good.”

Ransie Bilbro drew a small tobacco-bag from his trousers pocket. Out of this he shook upon the table a five-dollar note. “Sold a b’arskin and two foxes fur that,” he remarked. “It’s all the money we got.”

“The regular price of a divo’ce in this co’t,” said the Justice, “air five dollars.” He stuffed the bill into the pocket of his homespun vest with a deceptive air of indifference. With much bodily toil and mental travail he wrote the decree upon half a sheet of foolscap, and then copied it upon the other. Ransie Bilbro and his wife listened to his reading of the document that was to give them freedom:

“Know all men by these presents that Ransie Bilbro and his wife, Ariela Bilbro, this day personally appeared before me and promises that hereinafter they will neither love, honour, nor obey each other, neither for better nor worse, being of sound mind and body, and accept summons for divorce according to the peace and dignity of the State. Herein fail not, so help you God. Benaja Widdup, justice of the peace in and for the county of Piedmont, State of Tennessee.”

The Justice was about to hand one of the documents to Ransie. The voice of Ariela delayed the transfer. Both men looked at her. Their dull masculinity was confronted by something sudden and unexpected in the woman.

“Judge, don’t you give him that air paper yit. ’Tain’t all settled, nohow. I got to have my rights first. I got to have my ali-money. ’Tain’t no kind of a way to do fur a man to divo’ce his wife ’thout her havin’ a cent fur to do with. I’m a-layin’ off to be a-goin’ up to brother Ed’s up on Hogback Mount’in. I’m bound fur to hev a pa’r of shoes and some snuff and things besides. Ef Rance kin affo’d a divo’ce, let him pay me ali-money.”

Ransie Bilbro was stricken to dumb perplexity. There had been no previous hint of alimony. Women were always bringing up startling and unlooked-for issues.

Justice Benaja Widdup felt that the point demanded judicial decision. The authorities were also silent on the subject of alimony. But the woman’s feet were bare. The trail to Hogback Mountain was steep and flinty.

“Ariela Bilbro,” he asked, in official tones, “how much did you ’low would be good and sufficient ali-money in the case befo’ the co’t.”

“I ’lowed,” she answered, “fur the shoes and all, to say five dollars. That ain’t much fur ali-money, but I reckon that’ll git me to up brother Ed’s.”

“The amount,” said the Justice, “air not onreasonable. Ransie Bilbro, you air ordered by the co’t to pay the plaintiff the sum of five dollars befo’ the decree of divo’ce air issued.”

“I hain’t no mo’ money,” breathed Ransie, heavily. “I done paid you all I had.”

“Otherwise,” said the Justice, looking severely over his spectacles, “you air in contempt of co’t.”

“I reckon if you gimme till to-morrow,” pleaded the husband, “I mout be able to rake or scrape it up somewhars. I never looked for to be a-payin’ no ali-money.”

“The case air adjourned,” said Benaja Widdup, “till to-morrow, when you-all will present yo’selves and obey the order of the co’t. Followin’ of which the decrees of divo’ce will be delivered.” He sat down in the door and began to loosen a shoestring.

“We mout as well go down to Uncle Ziah’s,” decided Ransie, “and spend the night.” He climbed into the cart on one side, and Ariela climbed in on the other. Obeying the flap of his rope, the little red bull slowly came around on a tack, and the cart crawled away in the nimbus arising from its wheels.

Justice-of-the-peace Benaja Widdup smoked his elder-stem pipe. Late in the afternoon he got his weekly paper, and read it until the twilight dimmed its lines. Then he lit the tallow candle on his table, and read until the moon rose, marking the time for supper. He lived in the double log cabin on the slope near the girdled poplar. Going home to supper he crossed a little branch darkened by a laurel thicket. The dark figure of a man stepped from the laurels and pointed a rifle at his breast. His hat was pulled down low, and something covered most of his face.

“I want yo’ money,” said the figure, “’thout any talk. I’m gettin’ nervous, and my finger’s a-wabblin’ on this here trigger.”

“I’ve only got f-f-five dollars,” said the Justice, producing it from his vest pocket.

“Roll it up,” came the order, “and stick it in the end of this here gun-bar’l.”

The bill was crisp and new. Even fingers that were clumsy and trembling found little difficulty in making a spill of it and inserting it (this with less ease) into the muzzle of the rifle.

“Now I reckon you kin be goin’ along,” said the robber.

The Justice lingered not on his way.

The next day came the little red bull, drawing the cart to the office door. Justice Benaja Widdup had his shoes on, for he was expecting the visit. In his presence Ransie Bilbro handed to his wife a five-dollar bill. The official’s eye sharply viewed it. It seemed to curl up as though it had been rolled and inserted into the end of a gun-barrel. But the Justice refrained from comment. It is true that other bills might be inclined to curl. He handed each one a decree of divorce. Each stood awkwardly silent, slowly folding the guarantee of freedom. The woman cast a shy glance full of constraint at Ransie.

“I reckon you’ll be goin’ back up to the cabin,” she said, along ’ith the bull-cart. There’s bread in the tin box settin’ on the shelf. I put the bacon in the b’ilin’-pot to keep the hounds from gittin’ it. Don’t forget to wind the clock to-night.”

“You air a-goin’ to your brother Ed’s?” asked Ransie, with fine unconcern.

“I was ’lowin’ to get along up thar afore night. I ain’t sayin’ as they’ll pester theyselves any to make me welcome, but I hain’t nowhar else fur to go. It’s a right smart ways, and I reckon I better be goin’. I’ll be a-sayin’ good-bye, Ranse—that is, if you keer fur to say so.”

“I don’t know as anybody’s a hound dog,” said Ransie, in a martyr’s voice, “fur to not want to say good-bye—’less you air so anxious to git away that you don’t want me to say it.”

Ariela was silent. She folded the five-dollar bill and her decree carefully, and placed them in the bosom of her dress. Benaja Widdup watched the money disappear with mournful eyes behind his spectacles.

And then with his next words he achieved rank (as his thoughts ran) with either the great crowd of the world’s sympathizers or the little crowd of its great financiers.

“Be kind o’ lonesome in the old cabin to-night, Ranse,” he said.

Ransie Bilbro stared out at the Cumberlands, clear blue now in the sunlight. He did not look at Ariela.

“I ’low it might be lonesome,” he said; “but when folks gits mad and wants a divo’ce, you can’t make folks stay.”

“There’s others wanted a divo’ce,” said Ariela, speaking to the wooden stool. “Besides, nobody don’t want nobody to stay.”

“Nobody never said they didn’t.”

“Nobody never said they did. I reckon I better start on now to brother Ed’s.”

“Nobody can’t wind that old clock.”

“Want me to go back along ’ith you in the cart and wind it fur you, Ranse?”

The mountaineer’s countenance was proof against emotion. But he reached out a big hand and enclosed Ariela’s thin brown one. Her soul peeped out once through her impassive face, hallowing it.

“Them hounds shan’t pester you no more,” said Ransie. “I reckon I been mean and low down. You wind that clock, Ariela.”

“My heart hit’s in that cabin, Ranse,” she whispered, “along ’ith you. I ai’nt a-goin’ to git mad no more. Le’s be startin’, Ranse, so’s we kin git home by sundown.”

Justice-of-the-peace Benaja Widdup interposed as they started for the door, forgetting his presence.

“In the name of the State of Tennessee,” he said, “I forbid you-all to be a-defyin’ of its laws and statutes. This co’t is mo’ than willin’ and full of joy to see the clouds of discord and misunderstandin’ rollin’ away from two lovin’ hearts, but it air the duty of the co’t to p’eserve the morals and integrity of the State. The co’t reminds you that you air no longer man and wife, but air divo’ced by regular decree, and as such air not entitled to the benefits and ’purtenances of the mattermonal estate.”

Ariela caught Ransie’s arm. Did those words mean that she must lose him now when they had just learned the lesson of life?

“But the co’t air prepared,” went on the Justice, “fur to remove the disabilities set up by the decree of divo’ce. The co’t air on hand to perform the solemn ceremony of marri’ge, thus fixin’ things up and enablin’ the parties in the case to resume the honour’ble and elevatin’ state of mattermony which they desires. The fee fur performin’ said ceremony will be, in this case, to wit, five dollars.”

Ariela caught the gleam of promise in his words. Swiftly her hand went to her bosom. Freely as an alighting dove the bill fluttered to the Justice’s table. Her sallow cheek coloured as she stood hand in hand with Ransie and listened to the reuniting words.

Ransie helped her into the cart, and climbed in beside her. The little red bull turned once more, and they set out, hand-clasped, for the mountains.

Justice-of-the-peace Benaja Widdup sat in his door and took off his shoes. Once again he fingered the bill tucked down in his vest pocket. Once again he smoked his elder-stem pipe. Once again the speckled hen swaggered down the main street of the “settlement,” cackling foolishly.

