A CHAPARRAL CHRISTMAS GIFT

The original cause of the trouble was about twenty years in growing.

At the end of that time it was worth it.

Had you lived anywhere within fifty miles of Sundown Ranch you would have heard of it. It possessed a quantity of jet-black hair, a pair of extremely frank, deep-brown eyes and a laugh that rippled across the prairie like the sound of a hidden brook. The name of it was Rosita McMullen; and she was the daughter of old man McMullen of the Sundown Sheep Ranch.

There came riding on red roan steeds—or, to be more explicit, on a paint and a flea-bitten sorrel—two wooers. One was Madison Lane, and the other was the Frio Kid. But at that time they did not call him the Frio Kid, for he had not earned the honours of special nomenclature. His name was simply Johnny McRoy.

It must not be supposed that these two were the sum of the agreeable Rosita’s admirers. The bronchos of a dozen others champed their bits at the long hitching rack of the Sundown Ranch. Many were the sheeps’-eyes that were cast in those savannas that did not belong to the flocks of Dan McMullen. But of all the cavaliers, Madison Lane and Johnny McRoy galloped far ahead, wherefore they are to be chronicled.

Madison Lane, a young cattleman from the Nueces country, won the race. He and Rosita were married one Christmas day. Armed, hilarious, vociferous, magnanimous, the cowmen and the sheepmen, laying aside their hereditary hatred, joined forces to celebrate the occasion.

Sundown Ranch was sonorous with the cracking of jokes and sixshooters, the shine of buckles and bright eyes, the outspoken congratulations of the herders of kine.

But while the wedding feast was at its liveliest there descended upon it Johnny McRoy, bitten by jealousy, like one possessed.

“I’ll give you a Christmas present,” he yelled, shrilly, at the door, with his .45 in his hand. Even then he had some reputation as an offhand shot.

His first bullet cut a neat underbit in Madison Lane’s right ear. The barrel of his gun moved an inch. The next shot would have been the bride’s had not Carson, a sheepman, possessed a mind with triggers somewhat well oiled and in repair. The guns of the wedding party had been hung, in their belts, upon nails in the wall when they sat at table, as a concession to good taste. But Carson, with great promptness, hurled his plate of roast venison and frijoles at McRoy, spoiling his aim. The second bullet, then, only shattered the white petals of a Spanish dagger flower suspended two feet above Rosita’s head.

The guests spurned their chairs and jumped for their weapons. It was considered an improper act to shoot the bride and groom at a wedding. In about six seconds there were twenty or so bullets due to be whizzing in the direction of Mr. McRoy.

“I’ll shoot better next time,” yelled Johnny; “and there’ll be a next time.” He backed rapidly out the door.

Carson, the sheepman, spurred on to attempt further exploits by the success of his plate-throwing, was first to reach the door. McRoy’s bullet from the darkness laid him low.

The cattlemen then swept out upon him, calling for vengeance, for, while the slaughter of a sheepman has not always lacked condonement, it was a decided misdemeanour in this instance. Carson was innocent; he was no accomplice at the matrimonial proceedings; nor had any one heard him quote the line “Christmas comes but once a year” to the guests.

But the sortie failed in its vengeance. McRoy was on his horse and away, shouting back curses and threats as he galloped into the concealing chaparral.

That night was the birthnight of the Frio Kid. He became the “bad man” of that portion of the State. The rejection of his suit by Miss McMullen turned him to a dangerous man. When officers went after him for the shooting of Carson, he killed two of them, and entered upon the life of an outlaw. He became a marvellous shot with either hand. He would turn up in towns and settlements, raise a quarrel at the slightest opportunity, pick off his man and laugh at the officers of the law. He was so cool, so deadly, so rapid, so inhumanly blood-thirsty that none but faint attempts were ever made to capture him. When he was at last shot and killed by a little one-armed Mexican who was nearly dead himself from fright, the Frio Kid had the deaths of eighteen men on his head. About half of these were killed in fair duels depending upon the quickness of the draw. The other half were men whom he assassinated from absolute wantonness and cruelty.

Many tales are told along the border of his impudent courage and daring. But he was not one of the breed of desperadoes who have seasons of generosity and even of softness. They say he never had mercy on the object of his anger. Yet at this and every Christmastide it is well to give each one credit, if it can be done, for whatever speck of good he may have possessed. If the Frio Kid ever did a kindly act or felt a throb of generosity in his heart it was once at such a time and season, and this is the way it happened.

One who has been crossed in love should never breathe the odour from the blossoms of the ratama tree. It stirs the memory to a dangerous degree.

One December in the Frio country there was a ratama tree in full bloom, for the winter had been as warm as springtime. That way rode the Frio Kid and his satellite and co-murderer, Mexican Frank. The kid reined in his mustang, and sat in his saddle, thoughtful and grim, with dangerously narrowing eyes. The rich, sweet scent touched him somewhere beneath his ice and iron.

“I don’t know what I’ve been thinking about, Mex,” he remarked in his usual mild drawl, “to have forgot all about a Christmas present I got to give. I’m going to ride over to-morrow night and shoot Madison Lane in his own house. He got my girl—Rosita would have had me if he hadn’t cut into the game. I wonder why I happened to overlook it up to now?”

“Ah, shucks, Kid,” said Mexican, “don’t talk foolishness. You know you can’t get within a mile of Mad Lane’s house to-morrow night. I see old man Allen day before yesterday, and he says Mad is going to have Christmas doings at his house. You remember how you shot up the festivities when Mad was married, and about the threats you made? Don’t you suppose Mad Lane’ll kind of keep his eye open for a certain Mr. Kid? You plumb make me tired, Kid, with such remarks.”

“I’m going,” repeated the Frio Kid, without heat, “to go to Madison Lane’s Christmas doings, and kill him. I ought to have done it a long time ago. Why, Mex, just two weeks ago I dreamed me and Rosita was married instead of her and him; and we was living in a house, and I could see her smiling at me, and—oh! h––––l, Mex, he got her; and I’ll get him—yes, sir, on Christmas Eve he got her, and then’s when I’ll get him.”

“There’s other ways of committing suicide,” advised Mexican. “Why don’t you go and surrender to the sheriff?”

“I’ll get him,” said the Kid.

Christmas Eve fell as balmy as April. Perhaps there was a hint of far-away frostiness in the air, but it tingles like seltzer, perfumed faintly with late prairie blossoms and the mesquite grass.

When night came the five or six rooms of the ranch-house were brightly lit. In one room was a Christmas tree, for the Lanes had a boy of three, and a dozen or more guests were expected from the nearer ranches.

At nightfall Madison Lane called aside Jim Belcher and three other cowboys employed on his ranch.

“Now, boys,” said Lane, “keep your eyes open. Walk around the house and watch the road well. All of you know the ‘Frio Kid,’ as they call him now, and if you see him, open fire on him without asking any questions. I’m not afraid of his coming around, but Rosita is. She’s been afraid he’d come in on us every Christmas since we were married.”

The guests had arrived in buckboards and on horseback, and were making themselves comfortable inside.

The evening went along pleasantly. The guests enjoyed and praised Rosita’s excellent supper, and afterward the men scattered in groups about the rooms or on the broad “gallery,” smoking and chatting.

The Christmas tree, of course, delighted the youngsters, and above all were they pleased when Santa Claus himself in magnificent white beard and furs appeared and began to distribute the toys.

“It’s my papa,” announced Billy Sampson, aged six. “I’ve seen him wear ’em before.”

Berkly, a sheepman, an old friend of Lane, stopped Rosita as she was passing by him on the gallery, where he was sitting smoking.

“Well, Mrs. Lane,” said he, “I suppose by this Christmas you’ve gotten over being afraid of that fellow McRoy, haven’t you? Madison and I have talked about it, you know.”

“Very nearly,” said Rosita, smiling, “but I am still nervous sometimes. I shall never forget that awful time when he came so near to killing us.”

“He’s the most cold-hearted villain in the world,” said Berkly. “The citizens all along the border ought to turn out and hunt him down like a wolf.”

“He has committed awful crimes,” said Rosita, “but—I—don’t—know. I think there is a spot of good somewhere in everybody. He was not always bad—that I know.”

Rosita turned into the hallway between the rooms. Santa Claus, in muffling whiskers and furs, was just coming through.

“I heard what you said through the window, Mrs. Lane,” he said. “I was just going down in my pocket for a Christmas present for your husband. But I’ve left one for you, instead. It’s in the room to your right.”

“Oh, thank you, kind Santa Claus,” said Rosita, brightly.

Rosita went into the room, while Santa Claus stepped into the cooler air of the yard.

She found no one in the room but Madison.

“Where is my present that Santa said he left for me in here?” she asked.

“Haven’t seen anything in the way of a present,” said her husband, laughing, “unless he could have meant me.”

The next day Gabriel Radd, the foreman of the X O Ranch, dropped into the post-office at Loma Alta.

“Well, the Frio Kid’s got his dose of lead at last,” he remarked to the postmaster.

“That so? How’d it happen?”

“One of old Sanchez’s Mexican sheep herders did it!—think of it! the Frio Kid killed by a sheep herder! The Greaser saw him riding along past his camp about twelve o’clock last night, and was so skeered that he up with a Winchester and let him have it. Funniest part of it was that the Kid was dressed all up with white Angora-skin whiskers and a regular Santy Claus rig-out from head to foot. Think of the Frio Kid playing Santy!”

