MAMMON AND THE ARCHER

Old Anthony Rockwall, retired manufacturer and proprietor of Rockwall’s Eureka Soap, looked out the library window of his Fifth Avenue mansion and grinned. His neighbour to the right—the aristocratic clubman, G. Van Schuylight Suffolk-Jones—came out to his waiting motor-car, wrinkling a contumelious nostril, as usual, at the Italian renaissance sculpture of the soap palace’s front elevation.

“Stuck-up old statuette of nothing doing!” commented the ex-Soap King. “The Eden Musee’ll get that old frozen Nesselrode yet if he don’t watch out. I’ll have this house painted red, white, and blue next summer and see if that’ll make his Dutch nose turn up any higher.”

And then Anthony Rockwall, who never cared for bells, went to the door of his library and shouted “Mike!” in the same voice that had once chipped off pieces of the welkin on the Kansas prairies.

“Tell my son,” said Anthony to the answering menial, “to come in here before he leaves the house.”

When young Rockwall entered the library the old man laid aside his newspaper, looked at him with a kindly grimness on his big, smooth, ruddy countenance, rumpled his mop of white hair with one hand and rattled the keys in his pocket with the other.

“Richard,” said Anthony Rockwall, “what do you pay for the soap that you use?”

Richard, only six months home from college, was startled a little. He had not yet taken the measure of this sire of his, who was as full of unexpectednesses as a girl at her first party.

“Six dollars a dozen, I think, dad.”

“And your clothes?”

“I suppose about sixty dollars, as a rule.”

“You’re a gentleman,” said Anthony, decidedly. “I’ve heard of these young bloods spending $24 a dozen for soap, and going over the hundred mark for clothes. You’ve got as much money to waste as any of ’em, and yet you stick to what’s decent and moderate. Now I use the old Eureka—not only for sentiment, but it’s the purest soap made. Whenever you pay more than 10 cents a cake for soap you buy bad perfumes and labels. But 50 cents is doing very well for a young man in your generation, position and condition. As I said, you’re a gentleman. They say it takes three generations to make one. They’re off. Money’ll do it as slick as soap grease. It’s made you one. By hokey! it’s almost made one of me. I’m nearly as impolite and disagreeable and ill-mannered as these two old Knickerbocker gents on each side of me that can’t sleep of nights because I bought in between ’em.”

“There are some things that money can’t accomplish,” remarked young Rockwall, rather gloomily.

“Now, don’t say that,” said old Anthony, shocked. “I bet my money on money every time. I’ve been through the encyclopaedia down to Y looking for something you can’t buy with it; and I expect to have to take up the appendix next week. I’m for money against the field. Tell me something money won’t buy.”

“For one thing,” answered Richard, rankling a little, “it won’t buy one into the exclusive circles of society.”

“Oho! won’t it?” thundered the champion of the root of evil. “You tell me where your exclusive circles would be if the first Astor hadn’t had the money to pay for his steerage passage over?”

Richard sighed.

“And that’s what I was coming to,” said the old man, less boisterously. “That’s why I asked you to come in. There’s something going wrong with you, boy. I’ve been noticing it for two weeks. Out with it. I guess I could lay my hands on eleven millions within twenty-four hours, besides the real estate. If it’s your liver, there’s the Rambler down in the bay, coaled, and ready to steam down to the Bahamas in two days.”

“Not a bad guess, dad; you haven’t missed it far.”

“Ah,” said Anthony, keenly; “what’s her name?”

Richard began to walk up and down the library floor. There was enough comradeship and sympathy in this crude old father of his to draw his confidence.

“Why don’t you ask her?” demanded old Anthony. “She’ll jump at you. You’ve got the money and the looks, and you’re a decent boy. Your hands are clean. You’ve got no Eureka soap on ’em. You’ve been to college, but she’ll overlook that.”

“I haven’t had a chance,” said Richard.

“Make one,” said Anthony. “Take her for a walk in the park, or a straw ride, or walk home with her from church. Chance! Pshaw!”

“You don’t know the social mill, dad. She’s part of the stream that turns it. Every hour and minute of her time is arranged for days in advance. I must have that girl, dad, or this town is a blackjack swamp forevermore. And I can’t write it—I can’t do that.”

“Tut!” said the old man. “Do you mean to tell me that with all the money I’ve got you can’t get an hour or two of a girl’s time for yourself?”

“I’ve put it off too late. She’s going to sail for Europe at noon day after to-morrow for a two years’ stay. I’m to see her alone to-morrow evening for a few minutes. She’s at Larchmont now at her aunt’s. I can’t go there. But I’m allowed to meet her with a cab at the Grand Central Station to-morrow evening at the 8.30 train. We drive down Broadway to Wallack’s at a gallop, where her mother and a box party will be waiting for us in the lobby. Do you think she would listen to a declaration from me during that six or eight minutes under those circumstances? No. And what chance would I have in the theatre or afterward? None. No, dad, this is one tangle that your money can’t unravel. We can’t buy one minute of time with cash; if we could, rich people would live longer. There’s no hope of getting a talk with Miss Lantry before she sails.”

“All right, Richard, my boy,” said old Anthony, cheerfully. “You may run along down to your club now. I’m glad it ain’t your liver. But don’t forget to burn a few punk sticks in the joss house to the great god Mazuma from time to time. You say money won’t buy time? Well, of course, you can’t order eternity wrapped up and delivered at your residence for a price, but I’ve seen Father Time get pretty bad stone bruises on his heels when he walked through the gold diggings.”

That night came Aunt Ellen, gentle, sentimental, wrinkled, sighing, oppressed by wealth, in to Brother Anthony at his evening paper, and began discourse on the subject of lovers’ woes.

“He told me all about it,” said brother Anthony, yawning. “I told him my bank account was at his service. And then he began to knock money. Said money couldn’t help. Said the rules of society couldn’t be bucked for a yard by a team of ten-millionaires.”

“Oh, Anthony,” sighed Aunt Ellen, “I wish you would not think so much of money. Wealth is nothing where a true affection is concerned. Love is all-powerful. If he only had spoken earlier! She could not have refused our Richard. But now I fear it is too late. He will have no opportunity to address her. All your gold cannot bring happiness to your son.”

At eight o’clock the next evening Aunt Ellen took a quaint old gold ring from a moth-eaten case and gave it to Richard.

“Wear it to-night, nephew,” she begged. “Your mother gave it to me. Good luck in love she said it brought. She asked me to give it to you when you had found the one you loved.”

Young Rockwall took the ring reverently and tried it on his smallest finger. It slipped as far as the second joint and stopped. He took it off and stuffed it into his vest pocket, after the manner of man. And then he ’phoned for his cab.

At the station he captured Miss Lantry out of the gadding mob at eight thirty-two.

“We mustn’t keep mamma and the others waiting,” said she.

“To Wallack’s Theatre as fast as you can drive!” said Richard loyally.

They whirled up Forty-second to Broadway, and then down the white-starred lane that leads from the soft meadows of sunset to the rocky hills of morning.

At Thirty-fourth Street young Richard quickly thrust up the trap and ordered the cabman to stop.

“I’ve dropped a ring,” he apologised, as he climbed out. “It was my mother’s, and I’d hate to lose it. I won’t detain you a minute—I saw where it fell.”

In less than a minute he was back in the cab with the ring.

But within that minute a crosstown car had stopped directly in front of the cab. The cabman tried to pass to the left, but a heavy express wagon cut him off. He tried the right, and had to back away from a furniture van that had no business to be there. He tried to back out, but dropped his reins and swore dutifully. He was blockaded in a tangled mess of vehicles and horses.

One of those street blockades had occurred that sometimes tie up commerce and movement quite suddenly in the big city.

“Why don’t you drive on?” said Miss Lantry, impatiently. “We’ll be late.”

Richard stood up in the cab and looked around. He saw a congested flood of wagons, trucks, cabs, vans and street cars filling the vast space where Broadway, Sixth Avenue and Thirty-fourth street cross one another as a twenty-six inch maiden fills her twenty-two inch girdle. And still from all the cross streets they were hurrying and rattling toward the converging point at full speed, and hurling themselves into the struggling mass, locking wheels and adding their drivers’ imprecations to the clamour. The entire traffic of Manhattan seemed to have jammed itself around them. The oldest New Yorker among the thousands of spectators that lined the sidewalks had not witnessed a street blockade of the proportions of this one.

“I’m very sorry,” said Richard, as he resumed his seat, “but it looks as if we are stuck. They won’t get this jumble loosened up in an hour. It was my fault. If I hadn’t dropped the ring we—”

“Let me see the ring,” said Miss Lantry. “Now that it can’t be helped, I don’t care. I think theatres are stupid, anyway.”

At 11 o’clock that night somebody tapped lightly on Anthony Rockwall’s door.

“Come in,” shouted Anthony, who was in a red dressing-gown, reading a book of piratical adventures.

Somebody was Aunt Ellen, looking like a grey-haired angel that had been left on earth by mistake.

“They’re engaged, Anthony,” she said, softly. “She has promised to marry our Richard. On their way to the theatre there was a street blockade, and it was two hours before their cab could get out of it.

“And oh, brother Anthony, don’t ever boast of the power of money again. A little emblem of true love—a little ring that symbolised unending and unmercenary affection—was the cause of our Richard finding his happiness. He dropped it in the street, and got out to recover it. And before they could continue the blockade occurred. He spoke to his love and won her there while the cab was hemmed in. Money is dross compared with true love, Anthony.”

“All right,” said old Anthony. “I’m glad the boy has got what he wanted. I told him I wouldn’t spare any expense in the matter if—”

“But, brother Anthony, what good could your money have done?”

“Sister,” said Anthony Rockwall. “I’ve got my pirate in a devil of a scrape. His ship has just been scuttled, and he’s too good a judge of the value of money to let drown. I wish you would let me go on with this chapter.”

The story should end here. I wish it would as heartily as you who read it wish it did. But we must go to the bottom of the well for truth.

The next day a person with red hands and a blue polka-dot necktie, who called himself Kelly, called at Anthony Rockwall’s house, and was at once received in the library.

“Well,” said Anthony, reaching for his chequebook, “it was a good bilin’ of soap. Let’s see—you had $5,000 in cash.”

“I paid out $300 more of my own,” said Kelly. “I had to go a little above the estimate. I got the express wagons and cabs mostly for $5; but the trucks and two-horse teams mostly raised me to $10. The motormen wanted $10, and some of the loaded teams $20. The cops struck me hardest—$50 I paid two, and the rest $20 and $25. But didn’t it work beautiful, Mr. Rockwall? I’m glad William A. Brady wasn’t onto that little outdoor vehicle mob scene. I wouldn’t want William to break his heart with jealousy. And never a rehearsal, either! The boys was on time to the fraction of a second. It was two hours before a snake could get below Greeley’s statue.”

“Thirteen hundred—there you are, Kelly,” said Anthony, tearing off a check. “Your thousand, and the $300 you were out. You don’t despise money, do you, Kelly?”

“Me?” said Kelly. “I can lick the man that invented poverty.”

Anthony called Kelly when he was at the door.

“You didn’t notice,” said he, “anywhere in the tie-up, a kind of a fat boy without any clothes on shooting arrows around with a bow, did you?”

“Why, no,” said Kelly, mystified. “I didn’t. If he was like you say, maybe the cops pinched him before I got there.”

“I thought the little rascal wouldn’t be on hand,” chuckled Anthony. “Good-by, Kelly.”

