AN UNFINISHED STORY

We no longer groan and heap ashes upon our heads when the flames of Tophet are mentioned. For, even the preachers have begun to tell us that God is radium, or ether or some scientific compound, and that the worst we wicked ones may expect is a chemical reaction. This is a pleasing hypothesis; but there lingers yet some of the old, goodly terror of orthodoxy.

There are but two subjects upon which one may discourse with a free imagination, and without the possibility of being controverted. You may talk of your dreams; and you may tell what you heard a parrot say. Both Morpheus and the bird are incompetent witnesses; and your listener dare not attack your recital. The baseless fabric of a vision, then, shall furnish my theme—chosen with apologies and regrets instead of the more limited field of pretty Polly’s small talk.

I had a dream that was so far removed from the higher criticism that it had to do with the ancient, respectable, and lamented bar-of-judgment theory.

Gabriel had played his trump; and those of us who could not follow suit were arraigned for examination. I noticed at one side a gathering of professional bondsmen in solemn black and collars that buttoned behind; but it seemed there was some trouble about their real estate titles; and they did not appear to be getting any of us out.

A fly cop—an angel policeman—flew over to me and took me by the left wing. Near at hand was a group of very prosperous-looking spirits arraigned for judgment.

“Do you belong with that bunch?” the policeman asked.

“Who are they?” was my answer.

“Why,” said he, “they are—”

But this irrelevant stuff is taking up space that the story should occupy.

Dulcie worked in a department store. She sold Hamburg edging, or stuffed peppers, or automobiles, or other little trinkets such as they keep in department stores. Of what she earned, Dulcie received six dollars per week. The remainder was credited to her and debited to somebody else’s account in the ledger kept by G–––– Oh, primal energy, you say, Reverend Doctor—Well then, in the Ledger of Primal Energy.

During her first year in the store, Dulcie was paid five dollars per week. It would be instructive to know how she lived on that amount. Don’t care? Very well; probably you are interested in larger amounts. Six dollars is a larger amount. I will tell you how she lived on six dollars per week.

One afternoon at six, when Dulcie was sticking her hat-pin within an eighth of an inch of her medulla oblongata, she said to her chum, Sadie—the girl that waits on you with her left side:

“Say, Sade, I made a date for dinner this evening with Piggy.”

“You never did!” exclaimed Sadie admiringly. “Well, ain’t you the lucky one? Piggy’s an awful swell; and he always takes a girl to swell places. He took Blanche up to the Hoffman House one evening, where they have swell music, and you see a lot of swells. You’ll have a swell time, Dulce.”

Dulcie hurried homeward. Her eyes were shining, and her cheeks showed the delicate pink of life’s—real life’s—approaching dawn. It was Friday; and she had fifty cents left of her last week’s wages.

The streets were filled with the rush-hour floods of people. The electric lights of Broadway were glowing—calling moths from miles, from leagues, from hundreds of leagues out of darkness around to come in and attend the singeing school. Men in accurate clothes, with faces like those carved on cherry stones by the old salts in sailors’ homes, turned and stared at Dulcie as she sped, unheeding, past them. Manhattan, the night-blooming cereus, was beginning to unfold its dead-white, heavy-odoured petals.

Dulcie stopped in a store where goods were cheap and bought an imitation lace collar with her fifty cents. That money was to have been spent otherwise—fifteen cents for supper, ten cents for breakfast, ten cents for lunch. Another dime was to be added to her small store of savings; and five cents was to be squandered for licorice drops—the kind that made your cheek look like the toothache, and last as long. The licorice was an extravagance—almost a carouse—but what is life without pleasures?

Dulcie lived in a furnished room. There is this difference between a furnished room and a boarding-house. In a furnished room, other people do not know it when you go hungry.

Dulcie went up to her room—the third floor back in a West Side brownstone-front. She lit the gas. Scientists tell us that the diamond is the hardest substance known. Their mistake. Landladies know of a compound beside which the diamond is as putty. They pack it in the tips of gas-burners; and one may stand on a chair and dig at it in vain until one’s fingers are pink and bruised. A hairpin will not remove it; therefore let us call it immovable.

So Dulcie lit the gas. In its one-fourth-candlepower glow we will observe the room.

Couch-bed, dresser, table, washstand, chair—of this much the landlady was guilty. The rest was Dulcie’s. On the dresser were her treasures—a gilt china vase presented to her by Sadie, a calendar issued by a pickle works, a book on the divination of dreams, some rice powder in a glass dish, and a cluster of artificial cherries tied with a pink ribbon.

Against the wrinkly mirror stood pictures of General Kitchener, William Muldoon, the Duchess of Marlborough, and Benvenuto Cellini. Against one wall was a plaster of Paris plaque of an O’Callahan in a Roman helmet. Near it was a violent oleograph of a lemon-coloured child assaulting an inflammatory butterfly. This was Dulcie’s final judgment in art; but it had never been upset. Her rest had never been disturbed by whispers of stolen copes; no critic had elevated his eyebrows at her infantile entomologist.

Piggy was to call for her at seven. While she swiftly makes ready, let us discreetly face the other way and gossip.

For the room, Dulcie paid two dollars per week. On week-days her breakfast cost ten cents; she made coffee and cooked an egg over the gaslight while she was dressing. On Sunday mornings she feasted royally on veal chops and pineapple fritters at “Billy’s” restaurant, at a cost of twenty-five cents—and tipped the waitress ten cents. New York presents so many temptations for one to run into extravagance. She had her lunches in the department-store restaurant at a cost of sixty cents for the week; dinners were $1.05. The evening papers—show me a New Yorker going without his daily paper!—came to six cents; and two Sunday papers—one for the personal column and the other to read—were ten cents. The total amounts to $4.76. Now, one has to buy clothes, and—

I give it up. I hear of wonderful bargains in fabrics, and of miracles performed with needle and thread; but I am in doubt. I hold my pen poised in vain when I would add to Dulcie’s life some of those joys that belong to woman by virtue of all the unwritten, sacred, natural, inactive ordinances of the equity of heaven. Twice she had been to Coney Island and had ridden the hobby-horses. ’Tis a weary thing to count your pleasures by summers instead of by hours.

Piggy needs but a word. When the girls named him, an undeserving stigma was cast upon the noble family of swine. The words-of-three-letters lesson in the old blue spelling book begins with Piggy’s biography. He was fat; he had the soul of a rat, the habits of a bat, and the magnanimity of a cat . . . He wore expensive clothes; and was a connoisseur in starvation. He could look at a shop-girl and tell you to an hour how long it had been since she had eaten anything more nourishing than marshmallows and tea. He hung about the shopping districts, and prowled around in department stores with his invitations to dinner. Men who escort dogs upon the streets at the end of a string look down upon him. He is a type; I can dwell upon him no longer; my pen is not the kind intended for him; I am no carpenter.

At ten minutes to seven Dulcie was ready. She looked at herself in the wrinkly mirror. The reflection was satisfactory. The dark blue dress, fitting without a wrinkle, the hat with its jaunty black feather, the but-slightly-soiled gloves—all representing self-denial, even of food itself—were vastly becoming.

Dulcie forgot everything else for a moment except that she was beautiful, and that life was about to lift a corner of its mysterious veil for her to observe its wonders. No gentleman had ever asked her out before. Now she was going for a brief moment into the glitter and exalted show.

The girls said that Piggy was a “spender.” There would be a grand dinner, and music, and splendidly dressed ladies to look at, and things to eat that strangely twisted the girls’ jaws when they tried to tell about them. No doubt she would be asked out again. There was a blue pongee suit in a window that she knew—by saving twenty cents a week instead of ten, in—let’s see—Oh, it would run into years! But there was a second-hand store in Seventh Avenue where—

Somebody knocked at the door. Dulcie opened it. The landlady stood there with a spurious smile, sniffing for cooking by stolen gas.

“A gentleman’s downstairs to see you,” she said. “Name is Mr. Wiggins.”

By such epithet was Piggy known to unfortunate ones who had to take him seriously.

Dulcie turned to the dresser to get her handkerchief; and then she stopped still, and bit her underlip hard. While looking in her mirror she had seen fairyland and herself, a princess, just awakening from a long slumber. She had forgotten one that was watching her with sad, beautiful, stern eyes—the only one there was to approve or condemn what she did. Straight and slender and tall, with a look of sorrowful reproach on his handsome, melancholy face, General Kitchener fixed his wonderful eyes on her out of his gilt photograph frame on the dresser.

Dulcie turned like an automatic doll to the landlady.

“Tell him I can’t go,” she said dully. “Tell him I’m sick, or something. Tell him I’m not going out.”

After the door was closed and locked, Dulcie fell upon her bed, crushing her black tip, and cried for ten minutes. General Kitchener was her only friend. He was Dulcie’s ideal of a gallant knight. He looked as if he might have a secret sorrow, and his wonderful moustache was a dream, and she was a little afraid of that stern yet tender look in his eyes. She used to have little fancies that he would call at the house sometime, and ask for her, with his sword clanking against his high boots. Once, when a boy was rattling a piece of chain against a lamp-post she had opened the window and looked out. But there was no use. She knew that General Kitchener was away over in Japan, leading his army against the savage Turks; and he would never step out of his gilt frame for her. Yet one look from him had vanquished Piggy that night. Yes, for that night.

When her cry was over Dulcie got up and took off her best dress, and put on her old blue kimono. She wanted no dinner. She sang two verses of “Sammy.” Then she became intensely interested in a little red speck on the side of her nose. And after that was attended to, she drew up a chair to the rickety table, and told her fortune with an old deck of cards.

“The horrid, impudent thing!” she said aloud. “And I never gave him a word or a look to make him think it!”

At nine o’clock Dulcie took a tin box of crackers and a little pot of raspberry jam out of her trunk, and had a feast. She offered General Kitchener some jam on a cracker; but he only looked at her as the sphinx would have looked at a butterfly—if there are butterflies in the desert.

“Don’t eat it if you don’t want to,” said Dulcie. “And don’t put on so many airs and scold so with your eyes. I wonder if you’d be so superior and snippy if you had to live on six dollars a week.”

It was not a good sign for Dulcie to be rude to General Kitchener. And then she turned Benvenuto Cellini face downward with a severe gesture. But that was not inexcusable; for she had always thought he was Henry VIII, and she did not approve of him.

At half-past nine Dulcie took a last look at the pictures on the dresser, turned out the light, and skipped into bed. It’s an awful thing to go to bed with a good-night look at General Kitchener, William Muldoon, the Duchess of Marlborough, and Benvenuto Cellini. This story really doesn’t get anywhere at all. The rest of it comes later—sometime when Piggy asks Dulcie again to dine with him, and she is feeling lonelier than usual, and General Kitchener happens to be looking the other way; and then—

As I said before, I dreamed that I was standing near a crowd of prosperous-looking angels, and a policeman took me by the wing and asked if I belonged with them.

“Who are they?” I asked.

“Why,” said he, “they are the men who hired working-girls, and paid ’em five or six dollars a week to live on. Are you one of the bunch?”

“Not on your immortality,” said I. “I’m only the fellow that set fire to an orphan asylum, and murdered a blind man for his pennies.”