THE LOTUS AND THE BOTTLE

Willard Geddie, consul for the United States in Coralio, was working leisurely on his yearly report. Goodwin, who had strolled in as he did daily for a smoke on the much coveted porch, had found him so absorbed in his work that he departed after roundly abusing the consul for his lack of hospitality.

“I shall complain to the civil service department,” said Goodwin;—“or is it a department?—perhaps it’s only a theory. One gets neither civility nor service from you. You won’t talk; and you won’t set out anything to drink. What kind of a way is that of representing your government?”

Goodwin strolled out and across to the hotel to see if he could bully the quarantine doctor into a game on Coralio’s solitary billiard table. His plans were completed for the interception of the fugitives from the capital; and now it was but a waiting game that he had to play.

The consul was interested in his report. He was only twenty-four; and he had not been in Coralio long enough for his enthusiasm to cool in the heat of the tropics—a paradox that may be allowed between Cancer and Capricorn.

So many thousand bunches of bananas, so many thousand oranges and cocoanuts, so many ounces of gold dust, pounds of rubber, coffee, indigo and sarsaparilla—actually, exports were twenty per cent. greater than for the previous year!

A little thrill of satisfaction ran through the consul. Perhaps, he thought, the State Department, upon reading his introduction, would notice—and then he leaned back in his chair and laughed. He was getting as bad as the others. For the moment he had forgotten that Coralio was an insignificant town in an insignificant republic lying along the by-ways of a second-rate sea. He thought of Gregg, the quarantine doctor, who subscribed for the London Lancet, expecting to find it quoting his reports to the home Board of Health concerning the yellow fever germ. The consul knew that not one in fifty of his acquaintances in the States had ever heard of Coralio. He knew that two men, at any rate, would have to read his report—some underling in the State Department and a compositor in the Public Printing Office. Perhaps the typesticker would note the increase of commerce in Coralio, and speak of it, over the cheese and beer, to a friend.

He had just written: “Most unaccountable is the supineness of the large exporters in the United States in permitting the French and German houses to practically control the trade interests of this rich and productive country”—when he heard the hoarse notes of a steamer’s siren.

Geddie laid down his pen and gathered his Panama hat and umbrella. By the sound he knew it to be the Valhalla, one of the line of fruit vessels plying for the Vesuvius Company. Down to niños of five years, everyone in Coralio could name you each incoming steamer by the note of her siren.

The consul sauntered by a roundabout, shaded way to the beach. By reason of long practice he gauged his stroll so accurately that by the time he arrived on the sandy shore the boat of the customs officials was rowing back from the steamer, which had been boarded and inspected according to the laws of Anchuria.

There is no harbour at Coralio. Vessels of the draught of the Valhalla must ride at anchor a mile from shore. When they take on fruit it is conveyed on lighters and freighter sloops. At Solitas, where there was a fine harbour, ships of many kinds were to be seen, but in the roadstead off Coralio scarcely any save the fruiters paused. Now and then a tramp coaster, or a mysterious brig from Spain, or a saucy French barque would hang innocently for a few days in the offing. Then the custom-house crew would become doubly vigilant and wary. At night a sloop or two would be making strange trips in and out along the shore; and in the morning the stock of Three-Star Hennessey, wines and drygoods in Coralio would be found vastly increased. It has also been said that the customs officials jingled more silver in the pockets of their red-striped trousers, and that the record books showed no increase in import duties received.

The customs boat and the Valhalla gig reached the shore at the same time. When they grounded in the shallow water there was still five yards of rolling surf between them and dry sand. Then half-clothed Caribs dashed into the water, and brought in on their backs the Valhalla’s purser and the little native officials in their cotton undershirts, blue trousers with red stripes, and flapping straw hats.

At college Geddie had been a treasure as a first-baseman. He now closed his umbrella, stuck it upright in the sand, and stooped, with his hands resting upon his knees. The purser, burlesquing the pitcher’s contortions, hurled at the consul the heavy roll of newspapers, tied with a string, that the steamer always brought for him. Geddie leaped high and caught the roll with a sounding “thwack.” The loungers on the beach—about a third of the population of the town—laughed and applauded delightedly. Every week they expected to see that roll of papers delivered and received in that same manner, and they were never disappointed. Innovations did not flourish in Coralio.

The consul re-hoisted his umbrella and walked back to the consulate.

This home of a great nation’s representative was a wooden structure of two rooms, with a native-built gallery of poles, bamboo and nipa palm running on three sides of it. One room was the official apartment, furnished chastely with a flat-top desk, a hammock, and three uncomfortable cane-seated chairs. Engravings of the first and latest president of the country represented hung against the wall. The other room was the consul’s living apartment.

It was eleven o’clock when he returned from the beach, and therefore breakfast time. Chanca, the Carib woman who cooked for him, was just serving the meal on the side of the gallery facing the sea—a spot famous as the coolest in Coralio. The breakfast consisted of shark’s fin soup, stew of land crabs, breadfruit, a boiled iguana steak, aguacates, a freshly cut pineapple, claret and coffee.

Geddie took his seat, and unrolled with luxurious laziness his bundle of newspapers. Here in Coralio for two days or longer he would read of goings-on in the world very much as we of the world read those whimsical contributions to inexact science that assume to portray the doings of the Martians. After he had finished with the papers they would be sent on the rounds of the other English-speaking residents of the town.

The paper that came first to his hand was one of those bulky mattresses of printed stuff upon which the readers of certain New York journals are supposed to take their Sabbath literary nap. Opening this the consul rested it upon the table, supporting its weight with the aid of the back of a chair. Then he partook of his meal deliberately, turning the leaves from time to time and glancing half idly at the contents.

Presently he was struck by something familiar to him in a picture—a half-page, badly printed reproduction of a photograph of a vessel. Languidly interested, he leaned for a nearer scrutiny and a view of the florid headlines of the column next to the picture.

Yes; he was not mistaken. The engraving was of the eight-hundred-ton yacht Idalia, belonging to “that prince of good fellows, Midas of the money market, and society’s pink of perfection, J. Ward Tolliver.”

Slowly sipping his black coffee, Geddie read the column of print. Following a listed statement of Mr. Tolliver’s real estate and bonds, came a description of the yacht’s furnishings, and then the grain of news no bigger than a mustard seed. Mr. Tolliver, with a party of favoured guests, would sail the next day on a six weeks’ cruise along the Central American and South American coasts and among the Bahama Islands. Among the guests were Mrs. Cumberland Payne and Miss Ida Payne, of Norfolk.

The writer, with the fatuous presumption that was demanded of him by his readers, had concocted a romance suited to their palates. He bracketed the names of Miss Payne and Mr. Tolliver until he had well-nigh read the marriage ceremony over them. He played coyly and insinuatingly upon the strings of “on dit” and “Madame Rumour” and “a little bird” and “no one would be surprised,” and ended with congratulations.

Geddie, having finished his breakfast, took his papers to the edge of the gallery, and sat there in his favourite steamer chair with his feet on the bamboo railing. He lighted a cigar, and looked out upon the sea. He felt a glow of satisfaction at finding he was so little disturbed by what he had read. He told himself that he had conquered the distress that had sent him, a voluntary exile, to this far land of the lotus. He could never forget Ida, of course; but there was no longer any pain in thinking about her. When they had had that misunderstanding and quarrel he had impulsively sought this consulship, with the desire to retaliate upon her by detaching himself from her world and presence. He had succeeded thoroughly in that. During the twelve months of his life in Coralio no word had passed between them, though he had sometimes heard of her through the dilatory correspondence with the few friends to whom he still wrote. Still he could not repress a little thrill of satisfaction at knowing that she had not yet married Tolliver or anyone else. But evidently Tolliver had not yet abandoned hope.

Well, it made no difference to him now. He had eaten of the lotus. He was happy and content in this land of perpetual afternoon. Those old days of life in the States seemed like an irritating dream. He hoped Ida would be as happy as he was. The climate as balmy as that of distant Avalon; the fetterless, idyllic round of enchanted days; the life among this indolent, romantic people—a life full of music, flowers, and low laughter; the influence of the imminent sea and mountains, and the many shapes of love and magic and beauty that bloomed in the white tropic nights—with all he was more than content. Also, there was Paula Brannigan.

Geddie intended to marry Paula—if, of course, she would consent; but he felt rather sure that she would do that. Somehow, he kept postponing his proposal. Several times he had been quite near to it; but a mysterious something always held him back. Perhaps it was only the unconscious, instinctive conviction that the act would sever the last tie that bound him to his old world.

He could be very happy with Paula. Few of the native girls could be compared with her. She had attended a convent school in New Orleans for two years; and when she chose to display her accomplishments no one could detect any difference between her and the girls of Norfolk and Manhattan. But it was delicious to see her at home dressed, as she sometimes was, in the native costume, with bare shoulders and flowing sleeves.

Bernard Brannigan was the great merchant of Coralio. Besides his store, he maintained a train of pack mules, and carried on a lively trade with the interior towns and villages. He had married a native lady of high Castilian descent, but with a tinge of Indian brown showing through her olive cheek. The union of the Irish and the Spanish had produced, as it so often has, an offshoot of rare beauty and variety. They were very excellent people indeed, and the upper story of their house was ready to be placed at the service of Geddie and Paula as soon as he should make up his mind to speak about it.

By the time two hours were whiled away the consul tired of reading. The papers lay scattered about him on the gallery. Reclining there, he gazed dreamily out upon an Eden. A clump of banana plants interposed their broad shields between him and the sun. The gentle slope from the consulate to the sea was covered with the dark-green foliage of lemon-trees and orange-trees just bursting into bloom. A lagoon pierced the land like a dark, jagged crystal, and above it a pale ceiba-tree rose almost to the clouds. The waving cocoanut palms on the beach flared their decorative green leaves against the slate of an almost quiescent sea. His senses were cognizant of brilliant scarlet and ochres amid the vert of the coppice, of odours of fruit and bloom and the smoke from Chanca’s clay oven under the calabash-tree; of the treble laughter of the native women in their huts, the song of the robin, the salt taste of the breeze, the diminuendo of the faint surf running along the shore—and, gradually, of a white speck, growing to a blur, that intruded itself upon the drab prospect of the sea.

Lazily interested, he watched this blur increase until it became the Idalia steaming at full speed, coming down the coast. Without changing his position he kept his eyes upon the beautiful white yacht as she drew swiftly near, and came opposite to Coralio. Then, sitting upright, he saw her float steadily past and on. Scarcely a mile of sea had separated her from the shore. He had seen the frequent flash of her polished brass work and the stripes of her deck-awnings—so much, and no more. Like a ship on a magic lantern slide the Idalia had crossed the illuminated circle of the consul’s little world, and was gone. Save for the tiny cloud of smoke that was left hanging over the brim of the sea, she might have been an immaterial thing, a chimera of his idle brain.

Geddie went into his office and sat down to dawdle over his report. If the reading of the article in the paper had left him unshaken, this silent passing of the Idalia had done for him still more. It had brought the calm and peace of a situation from which all uncertainty had been erased. He knew that men sometimes hope without being aware of it. Now, since she had come two thousand miles and had passed without a sign, not even his unconscious self need cling to the past any longer.

After dinner, when the sun was low behind the mountains, Geddie walked on the little strip of beach under the cocoanuts. The wind was blowing mildly landward, and the surface of the sea was rippled by tiny wavelets.

A miniature breaker, spreading with a soft “swish” upon the sand brought with it something round and shiny that rolled back again as the wave receded. The next influx beached it clear, and Geddie picked it up. The thing was a long-necked wine bottle of colourless glass. The cork had been driven in tightly to the level of the mouth, and the end covered with dark-red sealing-wax. The bottle contained only what seemed to be a sheet of paper, much curled from the manipulation it had undergone while being inserted. In the sealing-wax was the impression of a seal—probably of a signet-ring, bearing the initials of a monogram; but the impression had been hastily made, and the letters were past anything more certain than a shrewd conjecture. Ida Payne had always worn a signet-ring in preference to any other finger decoration. Geddie thought he could make out the familiar “I P”; and a queer sensation of disquietude went over him. More personal and intimate was this reminder of her than had been the sight of the vessel she was doubtless on. He walked back to his house, and set the bottle on his desk.

Throwing off his hat and coat, and lighting a lamp—for the night had crowded precipitately upon the brief twilight—he began to examine his piece of sea salvage.

By holding the bottle near the light and turning it judiciously, he made out that it contained a double sheet of note-paper filled with close writing; further, that the paper was of the same size and shade as that always used by Ida; and that, to the best of his belief, the handwriting was hers. The imperfect glass of the bottle so distorted the rays of light that he could read no word of the writing; but certain capital letters, of which he caught comprehensive glimpses, were Ida’s, he felt sure.

There was a little smile both of perplexity and amusement in Geddie’s eyes as he set the bottle down, and laid three cigars side by side on his desk. He fetched his steamer chair from the gallery, and stretched himself comfortably. He would smoke those three cigars while considering the problem.

For it amounted to a problem. He almost wished that he had not found the bottle; but the bottle was there. Why should it have drifted in from the sea, whence come so many disquieting things, to disturb his peace?

In this dreamy land, where time seemed so redundant, he had fallen into the habit of bestowing much thought upon even trifling matters.

He began to speculate upon many fanciful theories concerning the story of the bottle, rejecting each in turn.

Ships in danger of wreck or disablement sometimes cast forth such precarious messengers calling for aid. But he had seen the Idalia not three hours before, safe and speeding. Suppose the crew had mutinied and imprisoned the passengers below, and the message was one begging for succour! But, premising such an improbable outrage, would the agitated captives have taken the pains to fill four pages of note-paper with carefully penned arguments to their rescue.

Thus by elimination he soon rid the matter of the more unlikely theories, and was reduced—though aversely—to the less assailable one that the bottle contained a message to himself. Ida knew he was in Coralio; she must have launched the bottle while the yacht was passing and the wind blowing fairly toward the shore.

As soon as Geddie reached this conclusion a wrinkle came between his brows and a stubborn look settled around his mouth. He sat looking out through the doorway at the gigantic fire-flies traversing the quiet streets.

If this was a message to him from Ida, what could it mean save an overture toward a reconciliation? And if that, why had she not used the same methods of the post instead of this uncertain and even flippant means of communication? A note in an empty bottle, cast into the sea! There was something light and frivolous about it, if not actually contemptuous.

The thought stirred his pride and subdued whatever emotions had been resurrected by the finding of the bottle.

Geddie put on his coat and hat and walked out. He followed a street that led him along the border of the little plaza where a band was playing and people were rambling, care-free and indolent. Some timorous señoritas scurrying past with fire-flies tangled in the jetty braids of their hair glanced at him with shy, flattering eyes. The air was languorous with the scent of jasmin and orange-blossoms.

The consul stayed his steps at the house of Bernard Brannigan. Paula was swinging in a hammock on the gallery. She rose from it like a bird from its nest. The colour came to her cheek at the sound of Geddie’s voice.

He was charmed at the sight of her costume—a flounced muslin dress, with a little jacket of white flannel, all made with neatness and style. He suggested a stroll, and they walked out to the old Indian well on the hill road. They sat on the curb, and there Geddie made the expected but long-deferred speech. Certain though he had been that she would not say him nay, he was thrilled with joy at the completeness and sweetness of her surrender. Here was surely a heart made for love and steadfastness. Here was no caprice or questionings or captious standards of convention.

When Geddie kissed Paula at her door that night he was happier than he had ever been before. “Here in this hollow lotus land, ever to live and lie reclined” seemed to him, as it has seemed to many mariners, the best as well as the easiest. His future would be an ideal one. He had attained a Paradise without a serpent. His Eve would be indeed a part of him, unbeguiled, and therefore more beguiling. He had made his decision to-night, and his heart was full of serene, assured content.

Geddie went back to his house whistling that finest and saddest love song, “La Golondrina.” At the door his tame monkey leaped down from his shelf, chattering briskly. The consul turned to his desk to get him some nuts he usually kept there. Reaching in the half-darkness, his hand struck against the bottle. He started as if he had touched the cold rotundity of a serpent.

He had forgotten that the bottle was there.

He lighted the lamp and fed the monkey. Then, very deliberately, he lighted a cigar, and took the bottle in his hand, and walked down the path to the beach.

There was a moon, and the sea was glorious. The breeze had shifted, as it did each evening, and was now rushing steadily seaward.

Stepping to the water’s edge, Geddie hurled the unopened bottle far out into the sea. It disappeared for a moment, and then shot upward twice its length. Geddie stood still, watching it. The moonlight was so bright that he could see it bobbing up and down with the little waves. Slowly it receded from the shore, flashing and turning as it went. The wind was carrying it out to sea. Soon it became a mere speck, doubtfully discerned at irregular intervals; and then the mystery of it was swallowed up by the greater mystery of the ocean. Geddie stood still upon the beach, smoking and looking out upon the water.

“Simon!—Oh, Simon!—wake up there, Simon!” bawled a sonorous voice at the edge of the water.

Old Simon Cruz was a half-breed fisherman and smuggler who lived in a hut on the beach. Out of his earliest nap Simon was thus awakened.

He slipped on his shoes and went outside. Just landing from one of the Valhalla’s boats was the third mate of that vessel, who was an acquaintance of Simon’s, and three sailors from the fruiter.

“Go up, Simon,” called the mate, “and find Dr. Gregg or Mr. Goodwin or anybody that’s a friend to Mr. Geddie, and bring ’em here at once.”

“Saints of the skies!” said Simon, sleepily, “nothing has happened to Mr. Geddie?”

“He’s under that tarpauling,” said the mate, pointing to the boat, “and he’s rather more than half drownded. We seen him from the steamer nearly a mile out from shore, swimmin’ like mad after a bottle that was floatin’ in the water, outward bound. We lowered the gig and started for him. He nearly had his hand on the bottle, when he gave out and went under. We pulled him out in time to save him, maybe; but the doctor is the one to decide that.”

“A bottle?” said the old man, rubbing his eyes. He was not yet fully awake. “Where is the bottle?”

“Driftin’ along out there some’eres,” said the mate, jerking his thumb toward the sea. “Get on with you, Simon.”

