THE CACTUS

The most notable thing about Time is that it is so purely relative. A large amount of reminiscence is, by common consent, conceded to the drowning man; and it is not past belief that one may review an entire courtship while removing one's gloves.
That is what Trysdale was doing, standing by a table in his bachelor apartments. On the table stood a singular-looking green plant in a red earthen jar. The plant was one of the species of cacti, and was provided with long, tentacular leaves that perpetually swayed with the slightest breeze with a peculiar beckoning motion.
Trysdale's friend, the brother of the bride, stood at a sideboard complaining at being allowed to drink alone. Both men were in evening dress. White favors like stars upon their coats shone through the gloom of the apartment.
As he slowly unbuttoned his gloves, there passed through Trysdale's mind a swift, scarifying retrospect of the last few hours. It seemed that in his nostrils was still the scent of the flowers that had been banked in odorous masses about the church, and in his ears the lowpitched hum of a thousand well-bred voices, the rustle of crisp garments, and, most insistently recurring, the drawling words of the minister irrevocably binding her to another.
From this last hopeless point of view he still strove, as if it had become a habit of his mind, to reach some conjecture as to why and how he had lost her. Shaken rudely by the uncompromising fact, he had suddenly found himself confronted by a thing he had never before faced --his own innermost, unmitigated, arid unbedecked self. He saw all the garbs of pretence and egoism that he had worn now turn to rags of folly. He shuddered at the thought that to others, before now, the garments of his soul must have appeared sorry and threadbare. Vanity and conceit? These were the joints in his armor. And how free from either she had always been--But why--
As she had slowly moved up the aisle toward the altar he had felt an unworthy, sullen exultation that had served to support him. He had told himself that her paleness was from thoughts of another than the man to whom she was about to give herself. But even that poor consolation had been wrenched from him. For, when he saw that swift, limpid, upward look that she gave the man when he took her hand, he knew himself to be forgotten. Once that same look had been raised to him, and he had gauged its meaning. Indeed, his conceit had crumbled; its last prop was gone. Why had it ended thus? There had been no quarrel between them, nothing--
For the thousandth time he remarshalled in his mind the events of those last few days before the tide had so suddenly turned.
She had always insisted upon placing him upon a pedestal, and he had accepted her homage with royal grandeur. It had been a very sweet incense that she had burned before him; so modest (he told himself); so childlike and worshipful, and (he would once have sworn) so sincere. She had invested him with an almost supernatural number of high attributes and excellencies and talents, and he had absorbed the oblation as a desert drinks the rain that can coax from it no promise of blossom or fruit.
As Trysdale grimly wrenched apart the seam of his last glove, the crowning instance of his fatuous and tardily mourned egoism came vividly back to him. The scene was the night when he had asked her to come up on his pedestal with him and share his greatness. He could not, now, for the pain of it, allow his mind to dwell upon the memory of her convincing beauty that night--the careless wave of her hair, the tenderness and virginal charm of her looks and words. But they had been enough, and they had brought him to speak. During their conversation she had said:
"And Captain Carruthers tells me that you speak the Spanish language like a native. Why have you hidden this accomplishment from me? Is there anything you do not know?"
Now, Carruthers was an idiot. No doubt he (Trysdale) had been guilty (he sometimes did such things) of airing at the club some old, canting Castilian proverb dug from the hotchpotch at the back of dictionaries. Carruthers, who was one of his incontinent admirers, was the very man to have magnified this exhibition of doubtful erudition.
But, alas! the incense of her admiration had been so sweet and flattering. He allowed the imputation to pass without denial. Without protest, he allowed her to twine about his brow this spurious bay of Spanish scholarship. He let it grace his conquering head, and, among its soft convolutions, he did not feel the prick of the thorn that was to pierce him later.
How glad, how shy, how tremulous she was! How she fluttered like a snared bird when he laid his mightiness at her feet! He could have sworn, and he could swear now, that unmistakable consent was in her eyes, but, coyly, she would give him no direct answer. "I will send you my answer to-morrow," she said; and he, the indulgent, confident victor, smilingly granted the delay. The next day he waited, impatient, in his rooms for the word. At noon her groom came to the door and left the strange cactus in the red earthen jar. There was no note, no message, merely a tag upon the plant bearing a barbarous foreign or botanical name. He waited until night, but her answer did not come. His large pride and hurt vanity kept him from seeking her. Two evenings later they met at a dinner. Their greetings were conventional, but she looked at him, breathless, wondering, eager. He was courteous, adamant, waiting her explanation. With womanly swiftness she took her cue from his manner, and turned to snow and ice. Thus, and wider from this on, they had drifted apart. Where was his fault? Who had been to blame? Humbled now, he sought the answer amid the ruins of his self-conceit. If--
The voice of the other man in the room, querulously intruding upon his thoughts, aroused him.
"I say, Trysdale, what the deuce is the matter with you? You look unhappy as if you yourself had been married instead of having acted merely as an accomplice. Look at me, another accessory, come two thousand miles on a garlicky, cockroachy banana steamer all the way from South America to connive at the sacrifice--please to observe how lightly my guilt rests upon my shoulders. Only little sister I had, too, and now she's gone. Come now! take something to ease your conscience."
"I don't drink just now, thanks," said Trysdale.
"Your brandy," resumed the other, coming over and joining him, "is abominable. Run down to see me some time at Punta Redonda, and try some of our stuff that old Garcia smuggles in. It's worth the, trip. Hallo! here's an old acquaintance. Wherever did you rake up this cactus, Trysdale?"
"A present," said Trysdale, "from a friend. Know the species?"
"Very well. It's a tropical concern. See hundreds of 'em around Punta every day. Here's the name on this tag tied to it. Know any Spanish, Trysdale?"
"No," said Trysdale, with the bitter wraith of a smile--"Is it Spanish?"
"Yes. The natives imagine the leaves are reaching out and beckoning to you. They call it by this name--Ventomarme. Name means in English, 'Come and take me.'"
 
