ROADS OF DESTINY
 
I go to seek on many roads
What is to be.
True heart and strong, with love to light—
Will they not bear me in the fight
To order, shun or wield or mould
My Destiny?

Unpublished Poems of David Mignot.
 

The song was over. The words were David's; the air, one of the countryside. The company about the inn table applauded heartily, for the young poet paid for the wine. Only the notary, M. Papineau, shook his head a little at the lines, for he was a man of books, and he had not drunk with the rest.

David went out into the village street, where the night air drove the wine vapour from his head. And then he remembered that he and Yvonne had quarrelled that day, and that he had resolved to leave his home that night to seek fame and honour in the great world outside.

"When my poems are on every man's tongue," he told himself, in a fine exhilaration, "she will, perhaps, think of the hard words she spoke this day."

Except the roisterers in the tavern, the village folk were abed. David crept softly into his room in the shed of his father's cottage and made a bundle of his small store of clothing. With this upon a staff, he set his face outward upon the road that ran from Vernoy.

He passed his father's herd of sheep, huddled in their nightly pen—the sheep he herded daily, leaving them to scatter while he wrote verses on scraps of paper. He saw a light yet shining in Yvonne's window, and a weakness shook his purpose of a sudden. Perhaps that light meant that she rued, sleepless, her anger, and that morning might—But, no! His decision was made. Vernoy was no place for him. Not one soul there could share his thoughts. Out along that road lay his fate and his future.

Three leagues across the dim, moonlit champaign ran the road, straight as a ploughman's furrow. It was believed in the village that the road ran to Paris, at least; and this name the poet whispered often to himself as he walked. Never so far from Vernoy had David travelled before.

 

THE LEFT BRANCH
 
Three leagues, then, the road ran, and turned into a puzzle. It joined with another and a larger road at right angles. David stood, uncertain, for a while, and then took the road to the left.
 

Upon this more important highway were, imprinted in the dust, wheel tracks left by the recent passage of some vehicle. Some half an hour later these traces were verified by the sight of a ponderous carriage mired in a little brook at the bottom of a steep hill. The driver and postilions were shouting and tugging at the horses' bridles. On the road at one side stood a huge, black-clothed man and a slender lady wrapped in a long, light cloak.

David saw the lack of skill in the efforts of the servants. He quietly assumed control of the work. He directed the outriders to cease their clamour at the horses and to exercise their strength upon the wheels. The driver alone urged the animals with his familiar voice; David himself heaved a powerful shoulder at the rear of the carriage, and with one harmonious tug the great vehicle rolled up on solid ground. The outriders climbed to their places.

David stood for a moment upon one foot. The huge gentleman waved a hand. "You will enter the carriage," he said, in a voice large, like himself, but smoothed by art and habit. Obedience belonged in the path of such a voice. Brief as was the young poet's hesitation, it was cut shorter still by a renewal of the command. David's foot went to the step. In the darkness he perceived dimly the form of the lady upon the rear seat. He was about to seat himself opposite, when the voice again swayed him to its will. "You will sit at the lady's side."

The gentleman swung his great weight to the forward seat. The carriage proceeded up the hill. The lady was shrunk, silent, into her corner. David could not estimate whether she was old or young, but a delicate, mild perfume from her clothes stirred his poet's fancy to the belief that there was loveliness beneath the mystery. Here was an adventure such as he had often imagined. But as yet he held no key to it, for no word was spoken while he sat with his impenetrable companions.

In an hour's time David perceived through the window that the vehicle traversed the street of some town. Then it stopped in front of a closed and darkened house, and a postilion alighted to hammer impatiently upon the door. A latticed window above flew wide and a nightcapped head popped out.

"Who are ye that disturb honest folk at this time of night? My house is closed. 'Tis too late for profitable travellers to be abroad. Cease knocking at my door, and be off."

"Open!" spluttered the postilion, loudly; "open for Monsiegneur the Marquis de Beaupertuys."

"Ah!" cried the voice above. "Ten thousand pardons, my lord. I did not know—the hour is so late—at once shall the door be opened, and the house placed at my lord's disposal."

Inside was heard the clink of chain and bar, and the door was flung open. Shivering with chill and apprehension, the landlord of the Silver Flagon stood, half clad, candle in hand, upon the threshold.

David followed the Marquis out of the carriage. "Assist the lady," he was ordered. The poet obeyed. He felt her small hand tremble as he guided her descent. "Into the house," was the next command.

The room was the long dining-hall of the tavern. A great oak table ran down its length. The huge gentleman seated himself in a chair at the nearer end. The lady sank into another against the wall, with an air of great weariness. David stood, considering how best he might now take his leave and continue upon his way.

"My lord," said the landlord, bowing to the floor, "h-had I ex-expected this honour, entertainment would have been ready. T-t-there is wine and cold fowl and m-m-maybe—"

"Candles," said the marquis, spreading the fingers of one plump white hand in a gesture he had.

"Y-yes, my lord." He fetched half a dozen candles, lighted them, and set them upon the table.

"If monsieur would, perhaps, deign to taste a certain Burgundy—there is a cask—"

"Candles," said monsieur, spreading his fingers.

"Assuredly—quickly—I fly, my lord."

A dozen more lighted candles shone in the hall. The great bulk of the marquis overflowed his chair. He was dressed in fine black from head to foot save for the snowy ruffles at his wrist and throat. Even the hilt and scabbard of his sword were black. His expression was one of sneering pride. The ends of an upturned moustache reached nearly to his mocking eyes.

The lady sat motionless, and now David perceived that she was young, and possessed of pathetic and appealing beauty. He was startled from the contemplation of her forlorn loveliness by the booming voice of the marquis.

"What is your name and pursuit?"

"David Mignot. I am a poet."

The moustache of the marquis curled nearer to his eyes.

"How do you live?"

"I am also a shepherd; I guarded my father's flock," David answered, with his head high, but a flush upon his cheek.

"Then listen, master shepherd and poet, to the fortune you have blundered upon to-night. This lady is my niece, Mademoiselle Lucie de Varennes. She is of noble descent and is possessed of ten thousand francs a year in her own right. As to her charms, you have but to observe for yourself. If the inventory pleases your shepherd's heart, she becomes your wife at a word. Do not interrupt me. To-night I conveyed her to the château of the Comte de Villemaur, to whom her hand had been promised. Guests were present; the priest was waiting; her marriage to one eligible in rank and fortune was ready to be accomplished. At the alter this demoiselle, so meek and dutiful, turned upon me like a leopardess, charged me with cruelty and crimes, and broke, before the gaping priest, the troth I had plighted for her. I swore there and then, by ten thousand devils, that she should marry the first man we met after leaving the château, be he prince, charcoal-burner, or thief. You, shepherd, are the first. Mademoiselle must be wed this night. If not you, then another. You have ten minutes in which to make your decision. Do not vex me with words or questions. Ten minutes, shepherd; and they are speeding."

The marquis drummed loudly with his white fingers upon the table. He sank into a veiled attitude of waiting. It was as if some great house had shut its doors and windows against approach. David would have spoken, but the huge man's bearing stopped his tongue. Instead, he stood by the lady's chair and bowed.

"Mademoiselle," he said, and he marvelled to find his words flowing easily before so much elegance and beauty. "You have heard me say I was a shepherd. I have also had the fancy, at times, that I am a poet. If it be the test of a poet to adore and cherish the beautiful, that fancy is now strengthened. Can I serve you in any way, mademoiselle?"

The young woman looked up at him with eyes dry and mournful. His frank, glowing face, made serious by the gravity of the adventure, his strong, straight figure and the liquid sympathy in his blue eyes, perhaps, also, her imminent need of long-denied help and kindness, thawed her to sudden tears.

"Monsieur," she said, in low tones, "you look to be true and kind. He is my uncle, the brother of my father, and my only relative. He loved my mother, and he hates me because I am like her. He has made my life one long terror. I am afraid of his very looks, and never before dared to disobey him. But to-night he would have married me to a man three times my age. You will forgive me for bringing this vexation upon you, monsieur. You will, of course, decline this mad act he tries to force upon you. But let me thank you for your generous words, at least. I have had none spoken to me in so long."

There was now something more than generosity in the poet's eyes. Poet he must have been, for Yvonne was forgotten; this fine, new loveliness held him with its freshness and grace. The subtle perfume from her filled him with strange emotions. His tender look fell warmly upon her. She leaned to it, thirstily.

"Ten minutes," said David, "is given me in which to do what I would devote years to achieve. I will not say I pity you, mademoiselle; it would not be true—I love you. I cannot ask love from you yet, but let me rescue you from this cruel man, and, in time, love may come. I think I have a future; I will not always be a shepherd. For the present I will cherish you with all my heart and make your life less sad. Will you trust your fate to me, mademoiselle?"

"Ah, you would sacrifice yourself from pity!"

"From love. The time is almost up, mademoiselle."

"You will regret it, and despise me."

"I will live only to make you happy, and myself worthy of you."

Her fine small hand crept into his from beneath her cloak.

"I will trust you," she breathed, "with my life. And—and love—may not be so far off as you think. Tell him. Once away from the power of his eyes I may forget."

David went and stood before the marquis. The black figure stirred, and the mocking eyes glanced at the great hall clock.

"Two minutes to spare. A shepherd requires eight minutes to decide whether he will accept a bride of beauty and income! Speak up, shepherd, do you consent to become mademoiselle's husband?"

"Mademoiselle," said David, standing proudly, "has done me the honour to yield to my request that she become my wife."

"Well said!" said the marquis. "You have yet the making of a courtier in you, master shepherd. Mademoiselle could have drawn a worse prize, after all. And now to be done with the affair as quick as the Church and the devil will allow!"

He struck the table soundly with his sword hilt. The landlord came, knee-shaking, bringing more candles in the hope of anticipating the great lord's whims. "Fetch a priest," said the marquis, "a priest; do you understand? In ten minutes have a priest here, or—"

The landlord dropped his candles and flew.

The priest came, heavy-eyed and ruffled. He made David Mignot and Lucie de Verennes man and wife, pocketed a gold piece that the marquis tossed him, and shuffled out again into the night.

"Wine," ordered the marquis, spreading his ominous fingers at the host.

"Fill glasses," he said, when it was brought. He stood up at the head of the table in the candlelight, a black mountain of venom and conceit, with something like the memory of an old love turned to poison in his eyes, as it fell upon his niece.

"Monsieur Mignot," he said, raising his wineglass, "drink after I say this to you: You have taken to be your wife one who will make your life a foul and wretched thing. The blood in her is an inheritance running black lies and red ruin. She will bring you shame and anxiety. The devil that descended to her is there in her eyes and skin and mouth that stoop even to beguile a peasant. There is your promise, monsieur poet, for a happy life. Drink your wine. At last, mademoiselle, I am rid of you."

The marquis drank. A little grievous cry, as if from a sudden wound, came from the girl's lips. David, with his glass in his hand, stepped forward three paces and faced the marquis. There was little of a shepherd in his bearing.

"Just now," he said, calmly, "you did me the honor to call me 'monsieur.' May I hope, therefore that my marriage to mademoiselle has placed me somewhat nearer to you in—let us say, reflected rank—has given me the right to stand more as an equal to monseigneur in a certain little piece of business I have in my mind?"

"You may hope, shepherd," sneered the marquis.

"Then," said David, dashing his glass of wine into the contemptuous eyes that mocked him, "perhaps you will condescend to fight me."

The fury of the great lord outbroke in one sudden curse like a blast from a horn. He tore his sword from its black sheath; he called to the hovering landlord: "A sword there, for this lout!" He turned to the lady, with a laugh that chilled her heart, and said: "You put much labour upon me, madame. It seems I must find you a husband and make you a widow in the same night."

"I know not sword-play," said David. He flushed to make the confession before his lady.

"'I know not sword-play,'" mimicked the marquis. "Shall we fight like peasants with oaken cudgels? Hola! François, my pistols!"

A postilion brought two shining great pistols ornamented with carven silver, from the carriage holsters. The marquis tossed one upon the table near David's hand. "To the other end of the table," he cried; "even a shepherd may pull a trigger. Few of them attain the honour to die by the weapon of a De Beaupertuys."

The shepherd and the marquis faced each other from the ends of the long table. The landlord, in an ague of terror, clutched the air and stammered: "M-M-Monseigneur, for the love of Christ! not in my house!—do not spill blood—it will ruin my custom—" The look of the marquis, threatening him, paralyzed his tongue.

"Coward," cried the lord of Beaupertuys, "cease chattering your teeth long enough to give the word for us, if you can."

Mine host's knees smote the floor. He was without a vocabulary. Even sounds were beyond him. Still, by gestures he seemed to beseech peace in the name of his house and custom.

"I will give the word," said the lady, in a clear voice. She went up to David and kissed him sweetly. Her eyes were sparkling bright, and colour had come to her cheek. She stood against the wall, and the two men levelled their pistols for her count.

"Un—deux—trois!"

The two reports came so nearly together that the candles flickered but once. The marquis stood, smiling, the fingers of his left hand resting, outspread, upon the end of the table. David remained erect, and turned his head very slowly, searching for his wife with his eyes. Then, as a garment falls from where it is hung, he sank, crumpled, upon the floor.

With a little cry of terror and despair, the widowed maid ran and stooped above him. She found his wound, and then looked up with her old look of pale melancholy. "Through his heart," she whispered. "Oh, his heart!"

"Come," boomed the great voice of the marquis, "out with you to the carriage! Daybreak shall not find you on my hands. Wed you shall be again, and to a living husband, this night. The next we come upon, my lady, highwayman or peasant. If the road yields no other, then the churl that opens my gates. Out with you into the carriage!"

The marquis, implacable and huge, the lady wrapped again in the mystery of her cloak, the postilion bearing the weapons—all moved out to the waiting carriage. The sound of its ponderous wheels rolling away echoed through the slumbering village. In the hall of the Silver Flagon the distracted landlord wrung his hands above the slain poet's body, while the flames of the four and twenty candles danced and flickered on the table.

 

THE RIGHT BRANCH
 
Three leagues, then, the road ran, and turned into a puzzle. It joined with another and a larger road at right angles. David stood, uncertain, for a while, and then took the road to the right.
 

Whither it led he knew not, but he was resolved to leave Vernoy far behind that night. He travelled a league and then passed a large château which showed testimony of recent entertainment. Lights shone from every window; from the great stone gateway ran a tracery of wheel tracks drawn in the dust by the vehicles of the guests.

Three leagues farther and David was weary. He rested and slept for a while on a bed of pine boughs at the roadside. Then up and on again along the unknown way.

Thus for five days he travelled the great road, sleeping upon Nature's balsamic beds or in peasants' ricks, eating of their black, hospitable bread, drinking from streams or the willing cup of the goatherd.

At length he crossed a great bridge and set his foot within the smiling city that has crushed or crowned more poets than all the rest of the world. His breath came quickly as Paris sang to him in a little undertone her vital chant of greeting—the hum of voice and foot and wheel.

High up under the eaves of an old house in the Rue Conti, David paid for lodging, and set himself, in a wooden chair, to his poems. The street, once sheltering citizens of import and consequence, was now given over to those who ever follow in the wake of decline.

The houses were tall and still possessed of a ruined dignity, but many of them were empty save for dust and the spider. By night there was the clash of steel and the cries of brawlers straying restlessly from inn to inn. Where once gentility abode was now but a rancid and rude incontinence. But here David found housing commensurate to his scant purse. Daylight and candlelight found him at pen and paper.

One afternoon he was returning from a foraging trip to the lower world, with bread and curds and a bottle of thin wine. Halfway up his dark stairway he met—or rather came upon, for she rested on the stair—a young woman of a beauty that should balk even the justice of a poet's imagination. A loose, dark cloak, flung open, showed a rich gown beneath. Her eyes changed swiftly with every little shade of thought. Within one moment they would be round and artless like a child's, and long and cozening like a gypsy's. One hand raised her gown, undraping a little shoe, high-heeled, with its ribbons dangling, untied. So heavenly she was, so unfitted to stoop, so qualified to charm and command! Perhaps she had seen David coming, and had waited for his help there.

Ah, would monsieur pardon that she occupied the stairway, but the shoe!—the naughty shoe! Alas! it would not remain tied. Ah! if monsieur would be so gracious!

The poet's fingers trembled as he tied the contrary ribbons. Then he would have fled from the danger of her presence, but the eyes grew long and cozening, like a gypsy's, and held him. He leaned against the balustrade, clutching his bottle of sour wine.

"You have been so good," she said, smiling. "Does monsieur, perhaps, live in the house?"

"Yes, madame. I—I think so, madame."

"Perhaps in the third story, then?"

"No, madame; higher up."

The lady fluttered her fingers with the least possible gesture of impatience.

"Pardon. Certainly I am not discreet in asking. Monsieur will forgive me? It is surely not becoming that I should inquire where he lodges."

"Madame, do not say so. I live in the—"

"No, no, no; do not tell me. Now I see that I erred. But I cannot lose the interest I feel in this house and all that is in it. Once it was my home. Often I come here but to dream of those happy days again. Will you let that be my excuse?"

"Let me tell you, then, for you need no excuse," stammered the poet. "I live in the top floor—the small room where the stairs turn."

"In the front room?" asked the lady, turning her head sidewise.

"The rear, madame."

The lady sighed, as if with relief.

"I will detain you no longer then, monsieur," she said, employing the round and artless eye. "Take good care of my house. Alas! only the memories of it are mine now. Adieu, and accept my thanks for your courtesy."

She was gone, leaving but a smile and a trace of sweet perfume. David climbed the stairs as one in slumber. But he awoke from it, and the smile and the perfume lingered with him and never afterward did either seem quite to leave him. This lady of whom he knew nothing drove him to lyrics of eyes, chansons of swiftly conceived love, odes to curling hair, and sonnets to slippers on slender feet.

Poet he must have been, for Yvonne was forgotten; this fine, new loveliness held him with its freshness and grace. The subtle perfume about her filled him with strange emotions.

 

On a certain night three persons were gathered about a table in a room on the third floor of the same house. Three chairs and the table and a lighted candle upon it was all the furniture. One of the persons was a huge man, dressed in black. His expression was one of sneering pride. The ends of his upturned moustache reached nearly to his mocking eyes. Another was a lady, young and beautiful, with eyes that could be round and artless, as a child's, or long and cozening, like a gypsy's, but were now keen and ambitious, like any other conspirator's. The third was a man of action, a combatant, a bold and impatient executive, breathing fire and steel. He was addressed by the others as Captain Desrolles.

This man struck the table with his fist, and said, with controlled violence:

"To-night. To-night as he goes to midnight mass. I am tired of the plotting that gets nowhere. I am sick of signals and ciphers and secret meetings and such baragouin. Let us be honest traitors. If France is to be rid of him, let us kill in the open, and not hunt with snares and traps. To-night, I say. I back my words. My hand will do the deed. To-night, as he goes to mass."

The lady turned upon him a cordial look. Woman, however wedded to plots, must ever thus bow to rash courage. The big man stroked his upturned moustache.

"Dear captain," he said, in a great voice, softened by habit, "this time I agree with you. Nothing is to be gained by waiting. Enough of the palace guards belong to us to make the endeavour a safe one."

"To-night," repeated Captain Desrolles, again striking the table. "You have heard me, marquis; my hand will do the deed."

"But now," said the huge man, softly, "comes a question. Word must be sent to our partisans in the palace, and a signal agreed upon. Our stanchest men must accompany the royal carriage. At this hour what messenger can penetrate so far as the south doorway? Ribouet is stationed there; once a message is placed in his hands, all will go well."

"I will send the message," said the lady.

"You, countess?" said the marquis, raising his eyebrows. "Your devotion is great, we know, but—"

"Listen!" exclaimed the lady, rising and resting her hands upon the table; "in a garret of this house lives a youth from the provinces as guileless and tender as the lambs he tended there. I have met him twice or thrice upon the stairs. I questioned him, fearing that he might dwell too near the room in which we are accustomed to meet. He is mine, if I will. He writes poems in his garret, and I think he dreams of me. He will do what I say. He shall take the message to the palace."

The marquis rose from his chair and bowed. "You did not permit me to finish my sentence, countess," he said. "I would have said: 'Your devotion is great, but your wit and charm are infinitely greater.'"

While the conspirators were thus engaged, David was polishing some lines addressed to his amorette d'escalier. He heard a timorous knock at his door, and opened it, with a great throb, to behold her there, panting as one in straits, with eyes wide open and artless, like a child's.

"Monsieur," she breathed, "I come to you in distress. I believe you to be good and true, and I know of no other help. How I flew through the streets among the swaggering men! Monsieur, my mother is dying. My uncle is a captain of guards in the palace of the king. Some one must fly to bring him. May I hope—"

"Mademoiselle," interrupted David, his eyes shining with the desire to do her service, "your hopes shall be my wings. Tell me how I may reach him."

The lady thrust a sealed paper into his hand.

"Go to the south gate—the south gate, mind—and say to the guards there, 'The falcon has left his nest.' They will pass you, and you will go to the south entrance to the palace. Repeat the words, and give this letter to the man who will reply 'Let him strike when he will.' This is the password, monsieur, entrusted to me by my uncle, for now when the country is disturbed and men plot against the king's life, no one without it can gain entrance to the palace grounds after nightfall. If you will, monsieur, take him this letter so that my mother may see him before she closes her eyes."

"Give it me," said David, eagerly. "But shall I let you return home through the streets alone so late? I—"

"No, no—fly. Each moment is like a precious jewel. Some time," said the lady, with eyes long and cozening, like a gypsy's, "I will try to thank you for your goodness."

The poet thrust the letter into his breast, and bounded down the stairway. The lady, when he was gone, returned to the room below.

The eloquent eyebrows of the marquis interrogated her.

"He is gone," she said, "as fleet and stupid as one of his own sheep, to deliver it."

The table shook again from the batter of Captain Desrolles's fist.

"Sacred name!" he cried; "I have left my pistols behind! I can trust no others."

"Take this," said the marquis, drawing from beneath his cloak a shining, great weapon, ornamented with carven silver. "There are none truer. But guard it closely, for it bears my arms and crest, and already I am suspected. Me, I must put many leagues between myself and Paris this night. To-morrow must find me in my château. After you, dear countess."

The marquis puffed out the candle. The lady, well cloaked, and the two gentlemen softly descended the stairway and flowed into the crowd that roamed along the narrow pavements of the Rue Conti.

David sped. At the south gate of the king's residence a halberd was laid to his breast, but he turned its point with the words; "The falcon has left his nest."

"Pass, brother," said the guard, "and go quickly."

On the south steps of the palace they moved to seize him, but again the mot de passe charmed the watchers. One among them stepped forward and began: "Let him strike—" but a flurry among the guards told of a surprise. A man of keen look and soldierly stride suddenly pressed through them and seized the letter which David held in his hand. "Come with me," he said, and led him inside the great hall. Then he tore open the letter and read it. He beckoned to a man uniformed as an officer of musketeers, who was passing. "Captain Tetreau, you will have the guards at the south entrance and the south gate arrested and confined. Place men known to be loyal in their places." To David he said: "Come with me."

He conducted him through a corridor and an anteroom into a spacious chamber, where a melancholy man, sombrely dressed, sat brooding in a great, leather-covered chair. To that man he said:

"Sire, I have told you that the palace is as full of traitors and spies as a sewer is of rats. You have thought, sire, that it was my fancy. This man penetrated to your very door by their connivance. He bore a letter which I have intercepted. I have brought him here that your majesty may no longer think my zeal excessive."

"I will question him," said the king, stirring in his chair. He looked at David with heavy eyes dulled by an opaque film. The poet bent his knee.

"From where do you come?" asked the king.

"From the village of Vernoy, in the province of Eure-et-Loir, sire."

"What do you follow in Paris?"

"I—I would be a poet, sire."

"What did you in Vernoy?"

"I minded my father's flock of sheep."

The king stirred again, and the film lifted from his eyes.

"Ah! in the fields!"

"Yes, sire."

"You lived in the fields; you went out in the cool of the morning and lay among the hedges in the grass. The flock distributed itself upon the hillside; you drank of the living stream; you ate your sweet, brown bread in the shade, and you listened, doubtless, to blackbirds piping in the grove. Is not that so, shepherd?"

"It is, sire," answered David, with a sigh; "and to the bees at the flowers, and, maybe, to the grape gatherers singing on the hill."

"Yes, yes," said the king, impatiently; "maybe to them; but surely to the blackbirds. They whistled often, in the grove, did they not?"

"Nowhere, sire, so sweetly as in Eure-et-Loir. I have endeavored to express their song in some verses that I have written."

"Can you repeat those verses?" asked the king, eagerly. "A long time ago I listened to the blackbirds. It would be something better than a kingdom if one could rightly construe their song. And at night you drove the sheep to the fold and then sat, in peace and tranquillity, to your pleasant bread. Can you repeat those verses, shepherd?"

"They run this way, sire," said David, with respectful ardour:
 

"'Lazy shepherd, see your lambkins
Skip, ecstatic, on the mead;
  See the firs dance in the breezes,
Hear Pan blowing at his reed.

 "Hear us calling from the tree-tops,
See us swoop upon your flock;
  Yield us wool to make our nests warm
In the branches of the—'"
 

"If it please your majesty," interrupted a harsh voice, "I will ask a question or two of this rhymester. There is little time to spare. I crave pardon, sire, if my anxiety for your safety offends."

"The loyalty," said the king, "of the Duke d'Aumale is too well proven to give offence." He sank into his chair, and the film came again over his eyes.

"First," said the duke, "I will read you the letter he brought:
 

"'To-night is the anniversary of the dauphin's death. If he goes, as is his custom, to midnight mass to pray for the soul of his son, the falcon will strike, at the corner of the Rue Esplanade. If this be his intention, set a red light in the upper room at the southwest corner of the palace, that the falcon may take heed.'
 

"Peasant," said the duke, sternly, "you have heard these words. Who gave you this message to bring?"

"My lord duke," said David, sincerely, "I will tell you. A lady gave it me. She said her mother was ill, and that this writing would fetch her uncle to her bedside. I do not know the meaning of the letter, but I will swear that she is beautiful and good."

"Describe the woman," commanded the duke, "and how you came to be her dupe."

"Describe her!" said David with a tender smile. "You would command words to perform miracles. Well, she is made of sunshine and deep shade. She is slender, like the alders, and moves with their grace. Her eyes change while you gaze into them; now round, and then half shut as the sun peeps between two clouds. When she comes, heaven is all about her; when she leaves, there is chaos and a scent of hawthorn blossoms. She came to see me in the Rue Conti, number twenty-nine."

"It is the house," said the duke, turning to the king, "that we have been watching. Thanks to the poet's tongue, we have a picture of the infamous Countess Quebedaux."

"Sire and my lord duke," said David, earnestly, "I hope my poor words have done no injustice. I have looked into that lady's eyes. I will stake my life that she is an angel, letter or no letter."

The duke looked at him steadily. "I will put you to the proof," he said, slowly. "Dressed as the king, you shall, yourself, attend mass in his carriage at midnight. Do you accept the test?"

David smiled. "I have looked into her eyes," he said. "I had my proof there. Take yours how you will."

Half an hour before twelve the Duke d'Aumale, with his own hands, set a red lamp in a southwest window of the palace. At ten minutes to the hour, David, leaning on his arm, dressed as the king, from top to toe, with his head bowed in his cloak, walked slowly from the royal apartments to the waiting carriage. The duke assisted him inside and closed the door. The carriage whirled away along its route to the cathedral.

On the qui vive in a house at the corner of the Rue Esplanade was Captain Tetreau with twenty men, ready to pounce upon the conspirators when they should appear.

But it seemed that, for some reason, the plotters had slightly altered their plans. When the royal carriage had reached the Rue Christopher, one square nearer than the Rue Esplanade, forth from it burst Captain Desrolles, with his band of would-be regicides, and assailed the equipage. The guards upon the carriage, though surprised at the premature attack, descended and fought valiantly. The noise of conflict attracted the force of Captain Tetreau, and they came pelting down the street to the rescue. But, in the meantime, the desperate Desrolles had torn open the door of the king's carriage, thrust his weapon against the body of the dark figure inside, and fired.

Now, with loyal reinforcements at hand, the street rang with cries and the rasp of steel, but the frightened horses had dashed away. Upon the cushions lay the dead body of the poor mock king and poet, slain by a ball from the pistol of Monseigneur, the Marquis de Beaupertuys.

 

THE MAIN ROAD
 
Three leagues, then, the road ran, and turned into a puzzle. It joined with another and a larger road at right angles. David stood, uncertain, for a while, and then sat himself to rest upon its side.
 

Whither these roads led he knew not. Either way there seemed to lie a great world full of chance and peril. And then, sitting there, his eye fell upon a bright star, one that he and Yvonne had named for theirs. That set him thinking of Yvonne, and he wondered if he had not been too hasty. Why should he leave her and his home because a few hot words had come between them? Was love so brittle a thing that jealousy, the very proof of it, could break it? Mornings always brought a cure for the little heartaches of evening. There was yet time for him to return home without any one in the sweetly sleeping village of Vernoy being the wiser. His heart was Yvonne's; there where he had lived always he could write his poems and find his happiness.

David rose, and shook off his unrest and the wild mood that had tempted him. He set his face steadfastly back along the road he had come. By the time he had retravelled the road to Vernoy, his desire to rove was gone. He passed the sheepfold, and the sheep scurried, with a drumming flutter, at his late footsteps, warming his heart by the homely sound. He crept without noise into his little room and lay there, thankful that his feet had escaped the distress of new roads that night.

How well he knew woman's heart! The next evening Yvonne was at the well in the road where the young congregated in order that the curé might have business. The corner of her eye was engaged in a search for David, albeit her set mouth seemed unrelenting. He saw the look; braved the mouth, drew from it a recantation and, later, a kiss as they walked homeward together.

Three months afterwards they were married. David's father was shrewd and prosperous. He gave them a wedding that was heard of three leagues away. Both the young people were favourites in the village. There was a procession in the streets, a dance on the green; they had the marionettes and a tumbler out from Dreux to delight the guests.

Then a year, and David's father died. The sheep and the cottage descended to him. He already had the seemliest wife in the village. Yvonne's milk pails and her brass kettles were bright—ouf! they blinded you in the sun when you passed that way. But you must keep your eyes upon her yard, for her flower beds were so neat and gay they restored to you your sight. And you might hear her sing, aye, as far as the double chestnut tree above Père Gruneau's blacksmith forge.

But a day came when David drew out paper from a long-shut drawer, and began to bite the end of a pencil. Spring had come again and touched his heart. Poet he must have been, for now Yvonne was well-nigh forgotten. This fine new loveliness of earth held him with its witchery and grace. The perfume from her woods and meadows stirred him strangely. Daily had he gone forth with his flock, and brought it safe at night. But now he stretched himself under the hedge and pieced words together on his bits of paper. The sheep strayed, and the wolves, perceiving that difficult poems make easy mutton, ventured from the woods and stole his lambs.

David's stock of poems grew larger and his flock smaller. Yvonne's nose and temper waxed sharp and her talk blunt. Her pans and kettles grew dull, but her eyes had caught their flash. She pointed out to the poet that his neglect was reducing the flock and bringing woe upon the household. David hired a boy to guard the sheep, locked himself in the little room at the top of the cottage, and wrote more poems. The boy, being a poet by nature, but not furnished with an outlet in the way of writing, spent his time in slumber. The wolves lost no time in discovering that poetry and sleep are practically the same; so the flock steadily grew smaller. Yvonne's ill temper increased at an equal rate. Sometimes she would stand in the yard and rail at David through his high window. Then you could hear her as far as the double chestnut tree above Père Gruneau's blacksmith forge.

M. Papineau, the kind, wise, meddling old notary, saw this, as he saw everything at which his nose pointed. He went to David, fortified himself with a great pinch of snuff, and said:

"Friend Mignot, I affixed the seal upon the marriage certificate of your father. It would distress me to be obliged to attest a paper signifying the bankruptcy of his son. But that is what you are coming to. I speak as an old friend. Now, listen to what I have to say. You have your heart set, I perceive, upon poetry. At Dreux, I have a friend, one Monsieur Bril—Georges Bril. He lives in a little cleared space in a houseful of books. He is a learned man; he visits Paris each year; he himself has written books. He will tell you when the catacombs were made, how they found out the names of the stars, and why the plover has a long bill. The meaning and the form of poetry is to him as intelligent as the baa of a sheep is to you. I will give you a letter to him, and you shall take him your poems and let him read them. Then you will know if you shall write more, or give your attention to your wife and business."

"Write the letter," said David, "I am sorry you did not speak of this sooner."

At sunrise the next morning he was on the road to Dreux with the precious roll of poems under his arm. At noon he wiped the dust from his feet at the door of Monsieur Bril. That learned man broke the seal of M. Papineau's letter, and sucked up its contents through his gleaming spectacles as the sun draws water. He took David inside to his study and sat him down upon a little island beat upon by a sea of books.

Monsieur Bril had a conscience. He flinched not even at a mass of manuscript the thickness of a finger length and rolled to an incorrigible curve. He broke the back of the roll against his knee and began to read. He slighted nothing; he bored into the lump as a worm into a nut, seeking for a kernel.

Meanwhile, David sat, marooned, trembling in the spray of so much literature. It roared in his ears. He held no chart or compass for voyaging in that sea. Half the world, he thought, must be writing books.

Monsieur Bril bored to the last page of the poems. Then he took off his spectacles, and wiped them with his handkerchief.

"My old friend, Papineau, is well?" he asked.

"In the best of health," said David.

"How many sheep have you, Monsieur Mignot?"

"Three hundred and nine, when I counted them yesterday. The flock has had ill fortune. To that number it has decreased from eight hundred and fifty."

"You have a wife and home, and lived in comfort. The sheep brought you plenty. You went into the fields with them and lived in the keen air and ate the sweet bread of contentment. You had but to be vigilant and recline there upon nature's breast, listening to the whistle of the blackbirds in the grove. Am I right thus far?"

"It was so," said David.

"I have read all your verses," continued Monsieur Bril, his eyes wandering about his sea of books as if he conned the horizon for a sail. "Look yonder, through that window, Monsieur Mignot; tell me what you see in that tree."

"I see a crow," said David, looking.

"There is a bird," said Monsieur Bril, "that shall assist me where I am disposed to shirk a duty. You know that bird, Monsieur Mignot; he is the philosopher of the air. He is happy through submission to his lot. None so merry or full-crawed as he with his whimsical eye and rollicking step. The fields yield him what he desires. He never grieves that his plumage is not gay, like the oriole's. And you have heard, Monsieur Mignot, the notes that nature has given him? Is the nightingale any happier, do you think?"

David rose to his feet. The crow cawed harshly from his tree.

"I thank you, Monsieur Bril," he said, slowly. "There was not, then, one nightingale among all those croaks?"

"I could not have missed it," said Monsieur Bril, with a sigh. "I read every word. Live your poetry, man; do not try to write it any more."

"I thank you," said David, again. "And now I will be going back to my sheep."

"If you would dine with me," said the man of books, "and overlook the smart of it, I will give you reasons at length."

"No," said the poet, "I must be back in the fields cawing at my sheep."

Back along the road to Vernoy he trudged with his poems under his arm. When he reached his village he turned into the shop of one Zeigler, a Jew out of Armenia, who sold anything that came to his hand.

"Friend," said David, "wolves from the forest harass my sheep on the hills. I must purchase firearms to protect them. What have you?"

"A bad day, this, for me, friend Mignot," said Zeigler, spreading his hands, "for I perceive that I must sell you a weapon that will not fetch a tenth of its value. Only last I week I bought from a peddlar a wagon full of goods that he procured at a sale by a commissionaire of the crown. The sale was of the château and belongings of a great lord—I know not his title—who has been banished for conspiracy against the king. There are some choice firearms in the lot. This pistol—oh, a weapon fit for a prince!—it shall be only forty francs to you, friend Mignot—if I lose ten by the sale. But perhaps an arquebuse—"

"This will do," said David, throwing the money on the counter. "Is it charged?"

"I will charge it," said Zeigler. "And, for ten francs more, add a store of powder and ball."

David laid his pistol under his coat and walked to his cottage. Yvonne was not there. Of late she had taken to gadding much among the neighbours. But a fire was glowing in the kitchen stove. David opened the door of it and thrust his poems in upon the coals. As they blazed up they made a singing, harsh sound in the flue.

"The song of the crow!" said the poet.

He went up to his attic room and closed the door. So quiet was the village that a score of people heard the roar of the great pistol. They flocked thither, and up the stairs where the smoke, issuing, drew their notice.

The men laid the body of the poet upon his bed, awkwardly arranging it to conceal the torn plumage of the poor black crow. The women chattered in a luxury of zealous pity. Some of them ran to tell Yvonne.

M. Papineau, whose nose had brought him there among the first, picked up the weapon and ran his eye over its silver mountings with a mingled air of connoisseurship and grief.

"The arms," he explained, aside, to the curé, "and crest of Monseigneur, the Marquis de Beaupertuys."

 

 